﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
IMPORTANTE: LEIA CUIDADOSAMENTE<br>
<br>
Dois contratos de licença/acordos de licenciamento são 
apresentados abaixo.<br>
<br>
1. Contrato de Licença Internacional IBM para Avaliação de 
Programas<br>
2. Contrato Internacional IBM de Licença de Programa<br>
<br>
Se o Licenciado obtiver o Programa para propósitos/fins de 
utilização produtiva (que não avaliação, teste, "avaliação ou compra" 
ou demonstração): Ao clicar no botão "Aceitar" abaixo, o 
Licenciado aceita o Contrato Internacional IBM de Licença de Programa, 
sem modificações.<br>
<br>
Se o Licenciado obtiver o Programa com o propósito/fim de 
avaliação, teste, "avaliação ou compra" ou demonstração 
(coletivamente/colectivamente, uma "Avaliação"): Ao clicar no botão "Aceitar" abaixo, o 
Licenciado aceita o (i) o Contrato de Licença Internacional IBM para 
Avaliação de Programas (a "Licença de Avaliação"), sem modificações; 
e (ii) o Contrato Internacional IBM de Licença de Programa (o 
"IPLA"), sem modificações.<br>
<br>
A Licença de Avaliação será aplicável durante o prazo de 
Avaliação do Licenciado.<br>
<br>
O IPLA será automaticamente aplicável se o Licenciado 
decidir manter o Programa após a Avaliação (ou obtiver cópias 
adicionais do Programa para utilizar após a Avaliação) assinando um 
contrato/acordo de compra (por exemplo, os contratos/acordos IBM 
International Passport Advantage ou IBM Passport Advantage Express).<br>
<br>
A Licença de Avaliação e o IPLA não têm efeito simultâneo; 
nenhum modifica o outro; e cada um é independente do outro.<br>
<br>
O texto completo de cada um destes dois contratos de 
licença/acordos de licenciamento está localizado a seguir.<br>
<br>
<br>
Contrato de Licença Internacional para Avaliação de 
Programas<br>
<br>
Parte 1 - Termos Gerais<br>
<br>
AO FAZER O DOWNLOAD, INSTALAR, COPIAR, ACEDER, CLICAR NO 
BOTÃO "ACEITAR" OU DE QUALQUER OUTRA FORMA UTILIZAR O PROGRAMA, O 
LICENCIADO ACEITA OS TERMOS DESTE CONTRATO. SE O CLIENTE ACEITAR ESTES 
TERMOS EM NOME DO LICENCIADO, O CLIENTE DECLARA E GARANTE QUE 
POSSUI PLENOS PODERES PARA VINCULAR O LICENCIADO A ESTES TERMOS. 
CASO O CLIENTE NÃO CONCORDE COM ESTES TERMOS,<br>
<br>
* NÃO DEVERÁ FAZER DOWNLOAD, INSTALAR, COPIAR, ACEDER, 
CLICAR NO BOTÃO "ACEITAR", NEM UTILIZAR O PROGRAMA; E<br>
<br>
* DEVERÁ IMEDIATAMENTE DEVOLVER A MÍDIA/O MEDIA NÃO USADA
(O) E A DOCUMENTAÇÃO À ENTIDADE À QUAL FORAM ADQUIRIDOS. SE O 
PROGRAMA FOI OBTIDO POR DOWNLOAD, O CLIENTE COMPROMETE-SE A DESTRUIR 
TODAS AS CÓPIAS DO PROGRAMA.<br>
<br>
1. Definições<br>
<br>
"Uso Autorizado" - o nível especificado no qual o 
Licenciado está autorizado a executar ou a operar o Programa. Tal 
nível pode ser medido pelo número de utilizadores, por milhões de 
unidades de serviços ("MSUs"), por Unidades de Valor do Processador 
("PVUs") ou outro nível de uso especificado pela IBM.<br>
<br>
"IBM" - International Business Machines Corporation ou uma 
das suas subsidiárias.<br>
<br>
"Informações sobre Licença" ("LI") - um documento que 
fornece informações e quaisquer termos adicionais específicos para 
um Programa. A LI do Programa pode ser encontrada no 
directório do Programa, através da utilização de um comando do 
sistema, ou como um folheto incluído com o Programa.<br>
<br>
"Programa" - os itens seguintes, incluindo o original e 
todas as cópias integrais ou parciais: 1) instruções e dados 
legíveis pela máquina, 2) componentes, ficheiros e módulos, 3) 
conteúdo audiovisual (tais como imagens, texto, gravações ou 
figuras) e 4) materiais licenciados relacionados (tais como chaves e 
documentação).<br>
<br>
2. Estrutura do Contrato<br>
<br>
Este Contrato inclui a Parte 1 - Termos Gerais, a Parte 2 - 
Termos Exclusivos do País (caso haja) e a LI, e é o acordo 
integral entre o Licenciado e a IBM, no que diz respeito ao uso do 
Programa. E substitui qualquer comunicação prévia oral ou escrita 
entre o Licenciado e a IBM relativa ao uso do Programa pelo 
Licenciado. Os termos da Parte 2 podem substituir ou modificar os 
termos da Parte 1. Em caso de conflito, a LI prevalece sobre ambas 
as Partes.<br>
<br>
3. Concessão de Licença<br>
<br>
O Programa é propriedade da IBM ou de uma entidade 
fornecedora da IBM, estando protegido por direitos de autor 
(copyrighted) sob licença e não vendido.<br>
<br>
A IBM concede ao Licenciado uma licença limitada, não 
exclusiva e intransmissível para 1) fazer o download, instalar e usar 
o Programa durante o período de avaliação até o Uso 
Autorizado especificado na LI, única e exclusivamente para fins de 
avaliação interna, teste ou demonstração a título de experiência; 2) 
fazer e instalar um número razoável de cópias para suportar tal 
Uso Autorizado e 3) fazer uma cópia de backup, desde que<br>
<br>
a. o Licenciado tenha adquirido o Programa legalmente e 
cumpra com os termos deste Contrato;<br>
<br>
b. a cópia de "backup" não seja executada a menos que o 
Programa do qual foi feito "backup" não possa ser executado;<br>
<br>
c. o Licenciado reproduza todos os avisos de direitos de 
autor (copyright) e outras legendas de propriedade em cada cópia 
total ou parcial do Programa;<br>
<br>
d. o Licenciado mantenha um registro de todas as cópias do 
Programa e garanta que qualquer pessoa que use o Programa (acedido 
local ou remotamente) 1) o fará apenas em nome do Licenciado e 2) 
que respeitará os termos deste Contrato;<br>
<br>
e. o Licenciado não 1) use o Programa para propósitos/fins 
produtivos ou, de outra forma, use, copie, modifique ou distribua o 
Programa exceto/excepto conforme expressamente permitido neste 
Contrato/Acordo; 2) faça engenharia reversa, compilação reversa ou, de outra 
forma, converta ou faça engenharia reversa no Programa, 
exceto/excepto conforme expressamente permitido por lei sem a 
possibilidade de renúncia contratual; 3) use qualquer um dos componentes, 
arquivos/ficheiros, módulos, conteúdo áudio-visual ou materiais licenciados 
relacionados do Programa separadamente desse Programa; 4) sublicencie, 
alugue ou arrende o Programa ou 5) use o Programa para hospedagem 
de aplicativo/aplicação comercial e<br>
<br>
f. se o Licenciado adquirir este Programa como um Programa 
de Suporte, o Licenciado use este Programa apenas para 
suportar o Programa Principal e sujeito a quaisquer limitações na 
licença para o Programa Principal, ou, se o Licenciado adquirir 
este Programa como um Programa Principal, o Licenciado use todos 
os Programas de Suporte apenas para suportar este Programa e 
sujeito a quaisquer limitações neste Contrato. Para os fins deste 
Item "f," um "Programa de Suporte" é um Programa que faz parte 
de outro Programa IBM ("Programa Principal") e identificado 
como um Programa de Suporte na LI do Programa Principal. (Para 
adquirir uma licença separada para um Programa de Suporte sem essas 
restrições, o Licenciado deverá entrar em contacto com a a entidade da 
qual obteve o Programa de Suporte.)<br>
<br>
Esta licença é aplicável a cada cópia do Programa que o 
Licenciado fizer.<br>
<br>
3.1 Atualizações, Correções e Patches<br>
<br>
Quando o Licenciado recebe uma atualização, uma correção ou 
um patch para um Programa, aceita quaisquer termos adicionais 
ou diferentes que são aplicáveis a tal atualização, correção 
ou patch que são especificados em sua LI. Se nenhum termo 
adicional ou diferente for fornecido, então a atualização, a correção 
ou o patch estarão exclusivamente sujeitos a este Contrato. Se 
o Programa for substituído por uma atualização, o Licenciado 
concorda em interromper imediatamente o uso do Programa substituído.<br>
<br>
3.2 Termo e Rescisão<br>
<br>
O período de avaliação começa na data em que o Licenciado 
concordar com os termos deste Contrato e termina 1) no final do 
período da duração ou na data especificada pela IBM, nas 
Informações sobre Licença ou num documento de transacção; ou 2) a data 
na qual o programa for automaticamente desativado; o que 
ocorrer primeiro. O Licenciado destruirá o Programa e todas as 
cópias que tenha efectuado no prazo de 10 dias a contar da data de 
fim do período de avaliação. Se a IBM especificar nas LI que o 
Licenciado poderá manter o Programa e o Licenciado optar por fazê-lo, 
então o Programa estará sujeito a um contrato de licença 
diferente, que a IBM fornecerá ao Licenciado. Além de que, um encargo 
poderá ser aplicado.<br>
<br>
A IBM pode rescindir a licença do Licenciado caso não 
cumpra com os termos deste Contrato. Se a licença for rescindida 
por qualquer motivo por qualquer uma das partes, o Licenciado 
concorda em interromper imediatamente o uso do Programa e destruir 
todas as cópias do Programa. Quaisquer termos deste Contrato que 
pela sua natureza produzam os seus efeitos para além da data de 
denúncia, resolução ou rescisão produzirão efeitos até ao total 
cumprimento, aplicando-se a ambas as partes, respectivos sucessores e 
cessionários.<br>
<br>
O PROGRAMA PODE CONTER UM DISPOSITIVO DE DESACTIVAÇÃO QUE O 
IMPEDE DE SER UTILIZADO APÓS O TERMO DO PERÍODO DE AVALIAÇÃO. O 
LICENCIADO CONCORDA EM NÃO VIOLAR ESTE DISPOSITIVO DE DESATIVAÇÃO OU O 
PROGRAMA. O LICENCIADO DEVERÁ TOMAR PRECAUÇÕES PARA EVITAR QUALQUER 
PERDA DE DADOS QUE POSSA OCORRER QUANDO O PROGRAMA NÃO PUDER MAIS 
SER USADO.<br>
<br>
4. Encargos<br>
<br>
Não há encargos para o uso do Programa durante o período de 
avaliação.<br>
<br>
5. Sem Garantias<br>
<br>
SUJEITA A QUAISQUER GARANTIAS LEGAIS AS QUAIS NÃO PODEM SER 
EXCLUÍDAS, A IBM NÃO CONCEDE QUAISQUER GARANTIAS OU CONDIÇÕES, 
EXPRESSAS OU IMPLÍCITAS, RELATIVAS AO PROGRAMA OU SUPORTE, SE HOUVER, 
INCLUINDO, MAS NÃO SE LIMITANDO A QUAISQUER GARANTIAS OU CONDIÇÕES 
IMPLÍCITAS DE COMERCIALIZAÇÃO, QUALIDADE SATISFATÓRIA, ADEQUAÇÃO A UM 
DETERMINADO FIM E DE QUALQUER GARANTIA DE TÍTULO, OU DE NÃO VIOLAÇÃO.<br>
<br>
ALGUNS ESTADOS OU JURISDIÇÕES NÃO PERMITEM A EXCLUSÃO DE 
GARANTIAS EXPRESSAS OU IMPLÍCITAS, PELO QUE, A EXCLUSÃO ACIMA PODE 
NÃO SE APLICAR AO LICENCIADO. NESTE CASO, TAIS GARANTIAS ESTÃO 
LIMITADAS À DURAÇÃO DO PERÍODO MÍNIMO EXIGIDO POR LEI. NENHUMA 
GARANTIA É APLICÁVEL APÓS TAL PERÍODO. ALGUNS ESTADOS OU JURISDIÇÕES 
NÃO PERMITEM LIMITAÇÕES ENQUANTO DURAR UMA GARANTIA IMPLÍCITA, 
DE FORMA QUE A LIMITAÇÃO ACIMA PODE NÃO SE APLICAR AO 
LICENCIADO. O LICENCIADO PODE TER OUTROS DIREITOS QUE VARIAM DE ESTADO 
PARA ESTADO OU DE JURISDIÇÃO PARA JURISDIÇÃO.<br>
<br>
AS RENÚNCIAS DE RESPONSABILIDADE E EXCLUSÕES NESTA SECÇÃO 5 
TAMBÉM SÃO APLICÁVEIS A QUALQUER UM DOS FORNECEDORES OU A 
ENTIDADES QUE DESENVOLVEM PROGRAMAS DA IBM.<br>
<br>
FABRICANTES, FORNECEDORES OU EDITORES DE PROGRAMAS NÃO-IBM 
PODEM FORNECER AS SUAS PRÓPRIAS GARANTIAS.<br>
<br>
A IBM NÃO FORNECE SUPORTE DE NENHUM TIPO, A MENOS QUE A IBM 
ESPECIFIQUE DE OUTRA FORMA. NESTE CASO, QUALQUER SUPORTE FORNECIDO PELA 
IBM ESTÁ SUJEITO ÀS RENÚNCIAS DE RESPONSABILIDADE E EXCLUSÕES 
NESTA SECÇÃO 5.<br>
<br>
6. Dados e Bases de Dados do Licenciado<br>
<br>
Para auxiliar o Licenciado no isolamento da causa de um 
problema com o Programa, a IBM pode solicitar que o Licenciado 1) 
permita que a IBM acesa ao seu sistema remotamente ou 2) envie 
informações ou dados do seu sistema para a IBM. Contudo, a IBM não está 
obrigada a fornecer tal assistência, a menos que a IBM e o 
Licenciado celebrem um contrato por escrito separado ao abrigo do qual 
a IBM concorde em fornecer ao Licenciado esse tipo de 
suporte, que esteja para além das obrigações da IBM ao abrigo deste 
Contrato. Neste caso, a IBM utilizará informações sobre erros e 
problemas para melhorar os seus produtos e serviços, além de auxiliar 
com o fornecimento de ofertas de suporte relacionadas. Para 
esses fins, a IBM pode utilizar entidades e subcontratados da IBM 
(incluindo em um ou mais países que não aquele no qual o Licenciado 
está localizado) e o Licenciado autoriza a IBM a fazê-lo.<br>
<br>
O Licenciado permanece responsável 1) por quaisquer dados e 
pelo conteúdo de qualquer base de dados que disponibilize à IBM, 
2) pela selecção e implementação de procedimentos e controles 
relativos ao acesso, à segurança, à encriptação, ao uso e à 
transmissão de dados (incluindo quaisquer dados pessoalmente 
identificáveis) e 3) pelo "backup" e pela recuperação de qualquer base de 
dados e quaisquer dados armazenados. O Licenciado não enviará ou 
fornecerá à IBM acesso a quaisquer informações pessoalmente 
identificáveis, seja no formato de dados ou em qualquer outro formato e 
será responsável pelas custas razoáveis e outros valores em que 
a IBM possa incorrer em relação a qualquer uma destas 
informações erroneamente fornecidas à IBM ou pela perda ou divulgação 
de tais informações pela IBM, incluindo aqueles montantes que 
resultem de qualquer reclamação de terceiros.<br>
<br>
7. Limitação de Responsabilidade<br>
<br>
A limitação e exclusão de responsabilidade descritas nesta 
Secção 7 (Limitação de Responsabilidade) aplicam-se até ao limite 
máximo em que não sejam proibidas pela lei aplicável, sem a 
possibilidade de renúncia contratual.<br>
<br>
7.1 Itens pelos quais a IBM Pode Ser Responsável<br>
<br>
Podem surgir circunstâncias em que o Licenciado tenha o 
direito que a IBM o compense por danos sofridos. Independentemente 
da base sobre a qual o Licenciado tenha direito a reclamar por 
danos causados pela IBM (incluindo incumprimento contratual, 
negligência, deturpação de factos ou outra reclamação contratual ou 
extra-contratual), a responsabilidade total da IBM por todas as 
reclamações em agregado resultantes de, ou relacionadas com cada 
Programa ou, de outra forma, resultantes ao abrigo deste Contrato, 
não excederá o montante de quaisquer 1) danos corporais 
(incluindo morte) e danos em bens móveis e imóveis e 2) outros danos 
reais directos até ao montante de US$ 10.000 (ou equivalente na 
moeda local).<br>
<br>
Este limite também se aplica a qualquer entidade que 
desenvolva Programas e a fornecedores de Programas da IBM. Este é o 
valor máximo pelo qual a IBM, os seus fornecedores e as entidades 
que desenvolvem Programas são colectivamente responsáveis.<br>
<br>
7.2 Casos em que a IBM Não é Responsável<br>
<br>
EM CASO ALGUM A IBM, OS SEUS FORNECEDORES OU ENTIDADES QUE 
DESENVOLVEM PROGRAMAS SÃO RESPONSÁVEIS PELOS SEGUINTES DANOS, AINDA QUE 
TENHAM SIDO INFORMADOS SOBRE A POSSIBILIDADE DA SUA OCORRÊNCIA:<br>
<br>
a. PERDA DE DADOS OU DANOS NOS DADOS;<br>
<br>
b. DANOS ESPECIAIS, INCIDENTAIS, EXEMPLARES OU DANOS 
INDIRETOS; OU QUAISQUER DANOS ECONÔMICOS CONSEQUENCIAIS; OU<br>
<br>
c. LUCROS CESSANTES, PERDA DE NEGÓCIOS, RECEITAS, 
CLIENTELA, OU POUPANÇAS PERDIDAS<br>
<br>
8. Verificação de Conformidade<br>
<br>
Para os fins desta Secção 8 (Verificação de Conformidade), 
"Termos do Programa de Avaliação" significam 1) este Contrato e os 
aditamentos aplicáveis e os documentos de transacção fornecidos pela 
IBM e 2) políticas de software IBM que podem ser encontradas no 
Web site IBM Software Policy (www.ibm.com/softwarepolicies), 
incluindo, mas não se limitando, àquelas políticas relativas a backup, 
preços de subcapacidade e migração.<br>
<br>
Os direitos e obrigações definidos nesta Secção 8 
permanecem em vigor durante o período em que o Programa está 
licenciado ao Licenciado e nos dois anos subsequentes.<br>
<br>
8.1 Processo de Verificação<br>
<br>
O Licenciado concorda em criar, manter e fornecer à IBM e 
aos seus auditores registos escritos precisos, emitidos por 
ferramentas do sistema e outras informações do sistema, suficientes 
para possibilitar a verificação em qualquer auditoria de que o 
uso de todos os Programas pelo Licenciado está em conformidade 
com os Termos do Programa de Avaliação, sem limitação, todos os 
termos de qualificação aplicáveis de licenciamento e de definição 
de preços da IBM. O Licenciado é responsável por garantir que 
1) não excederá o seu Uso Autorizado e 2) permanecerá em 
conformidade com os Termos do Programa de Avaliação.<br>
<br>
Mediante aviso razoável, a IBM poderá verificar a 
conformidade do Licenciado com os Termos do Programa de Avaliação em 
todas as localizações e para todos os ambientes em que o 
Licenciado usa (para qualquer fim) os Programas sujeitos aos Termos do 
Programa de Avaliação. Esta verificação será realizada nas 
instalações do Cliente durante o seu horário de trabalho e de forma a 
minimizar o impacto nas actividades do negócio do Licenciado. A IBM 
pode usar um auditor independente para fazer esta verificação, 
desde que a IBM e o auditor tenham assinado um acordo de 
confidencialidade.<br>
<br>
8.2 Resolução<br>
<br>
A IBM notificará o Licenciado, por escrito, se tal 
verificação indicar que o Licenciado usou qualquer Programa para além 
do seu Uso Autorizado ou se, de outra forma, não estiver em 
conformidade com os Termos do Programa de Avaliação. O Licenciado 
concorda em pagar imediatamente e directamente à IBM os encargos que 
a IBM especificar numa fatura/factura por 1) qualquer uso em 
excesso, 2) suporte para tal uso em excesso para o menor período 
entre a duração de tal uso em excesso ou dois anos e 3) quaisquer 
encargos adicionais e outras obrigações, apurados como resultado de 
tal verificação.<br>
<br>
9. Avisos de Terceiros<br>
<br>
O Programa pode incluir código de terceiros que a IBM, e 
não o terceiro, licencia ao Licenciado ao abrigo deste 
Contrato. Os Avisos, se houver algum, para o código de terceiros 
("Avisos de Terceiros") são incluídos apenas para informação do 
Licenciado. Estes avisos podem ser encontrados no(s) ficheiro(s) AVISOS 
do Programa. Informações sobre como obter o código fonte para 
determinado código de terceiros podem ser encontradas nos Avisos de 
Terceiros. Se nos Avisos de Terceiros, a IBM identificar o código de 
terceiros como "Código de Terceiros Modificável," a IBM autoriza o 
Licenciado a 1) modificar o Código de Terceiros Modificável e 2) 
inverter a engenharia dos módulos do Programa que estabelecem 
interface diretamente com o Código de Terceiros Modificável desde que 
seja apenas com o de "debugging" às modificações do Licenciado 
em tal código de terceiros. As obrigações de serviço e suporte 
da IBM, se houver, aplicam-se apenas ao Programa não 
modificado.<br>
<br>
10. Geral<br>
<br>
a. Nada neste Contrato afeta quaisquer direitos legais dos 
consumidores que não sejam passíveis de renúncia ou limitação contratual.<br>
<br>
b. Caso alguma disposição deste Contrato for considerada 
inválida ou ineficaz, as restantes disposições deste Contrato manter-
se-ão em vigor.<br>
<br>
c. O Licenciado está proibido de exportar o Programa.<br>
<br>
d. O Licenciado autoriza a International Business Machines 
Corporation e as suas subsidiárias (e seus sucessores e cessionários, 
entidades contratadas e Parceiros de Negócios IBM) a armazenar e usar 
informações de contato comercial do Licenciado em qualquer lugar em que 
façam negócios, com respeito a produtos e serviços IBM ou na 
promoção do relacionamento comercial da IBM com o Licenciado.<br>
<br>
e. Cada uma das partes concederá à outra oportunidade 
razoável para cumprir com as suas obrigações ao abrigo deste 
Contrato antes de reclamar que a outra parte está em falta quanto ao 
cumprimento das suas obrigações. As partes tentarão resolver de boa-fé 
todas as disputas, discordâncias ou demandas entre elas relativas 
a este Contrato.<br>
<br>
f. Excepto se de outra forma exigido pela lei aplicável sem 
possibilidade de renúncia ou limitação contratual, 1) nenhuma das partes 
intentará acção judicial, independentemente da forma, resultante ou 
relacionada com este Contrato decorridos que sejam mais de dois anos 
após a ocorrência da causa da acção; e 2) após tal limite 
temporal, qualquer acção judicial resultante deste Contrato e todos 
os respectivos direitos relacionados com essa acção, 
prescreverão.<br>
<br>
g. Nenhuma das partes é responsável por falhas no 
cumprimento de quaisquer obrigações devido a causas fora do seu 
controle.<br>
<br>
h. Este Contrato não cria nenhum nem nenhuma causa de acção 
referente a terceiros, nem que a IBM é responsável por qualquer 
reclamação de terceiros contra o Licenciado, excepto conforme indicado 
acima na Subsecção 7.1 (Itens pelos quais a IBM Pode Ser 
Responsável), por danos corporais (incluindo morte) ou danos em bens 
móveis e imóveis, pelos quais a IBM seja legalmente responsável 
perante esses terceiros.<br>
<br>
i. Ao tomar parte neste Contrato, nenhuma das partes se 
baseia em qualquer declaração que não esteja especificada neste 
Contrato, incluindo, mas não se limitando, qualquer declaração 
relativa: 1) ao desempenho ou função do Programa, que não conforme 
expressamente garantido acima na Secção 5 (Sem Garantias); 2) às 
experiências ou recomendações de outras partes; ou 3) a quaisquer 
resultados ou poupanças que o Licenciado possa obter.<br>
<br>
j. A IBM assinou contratos com determinadas organizações 
(denominadas "Parceiros de Negócios IBM") para promover, comercializar e 
prestar suporte a determinados Programas. Os Parceiros de Negócios 
IBM permanecem independentes e separados da IBM. A IBM não é 
responsável por acções ou declarações dos Parceiros de Negócios IBM ou 
por quaisquer obrigações destes para com o Licenciado.<br>
<br>
k. Os termos de indemnização da licença e de propriedade 
intelectual de outros acordos do Licenciado com a IBM (tal como as 
Condições Gerais IBM) não se aplicam às licenças do Programa 
concedidas ao abrigo deste Contrato.<br>
<br>
11. Âmbito Geográfico e Lei Aplicável<br>
<br>
11.1 Lei Aplicável<br>
<br>
Ambas as partes concordam com a aplicação das leis do país 
no qual o Licenciado obteve a licença do Programa para reger, 
interpretar e fazer cumprir todos os direitos, deveres e obrigações do 
Licenciado e da IBM que surjam ou que estejam de algum modo 
relacionados com o objecto deste Contrato, independentemente dos 
princípios referentes a conflitos leis.<br>
<br>
A Convenção das Nações Unidas não se aplica nos Contratos 
para Venda Internacional de Bens.<br>
<br>
11.2 Jurisdição<br>
<br>
Todos os direitos, deveres e obrigações estão sujeitos aos 
tribunais do país no qual o Licenciado obteve a licença do Programa.<br>
<br>
Parte 2 - Termos Exclusivos do País<br>
<br>
Para licenças concedidas nos países identificados abaixo, 
os seguintes termos substituem ou modificam os termos 
referidos na Parte 1. Todos os termos na Parte 1 que não forem 
alterados por esses termos permanecem inalterados e em vigor. Esta 
Parte 2 está organizada da seguinte forma:<br>
<br>
* Aditamentos de diversos de países para a Parte 1, Secção 
11 (Lei Aplicável e Jurisdição);<br>
<br>
* Aditamentos de países das Américas a outros termos do 
Contrato; e<br>
<br>
* Aditamentos de países da Europa, Médio Oriente e África a 
outros termos do Contrato.<br>
<br>
Aditamentos de diversos países para a Parte 1, Secção 11 
(Lei Aplicável e Jurisdição)<br>
<br>
11.1 Lei Aplicável<br>
<br>
A frase "as leis do país no qual o Licenciado obteve a 
licença do Programa", no primeiro parágrafo da 11.1 Lei Aplicável, 
é substituída pelas seguintes frases nos países identificados 
abaixo:<br>
<br>
EUROPA, MÉDIO ORIENTE E ÁFRICA<br>
<br>
(1) Na Guiné-Bissau: as leis de França; e<br>
<br>
(2) Em Angola e Moçambique: as leis de Inglaterra.<br>
<br>
11.2 Jurisdição<br>
<br>
O seguinte parágrafo pertence à jurisdição e substitui a 
Subsecção 11.2 (Jurisdição), na forma como se aplica aos países 
identificados abaixo:<br>
<br>
Todos os direitos, deveres e obrigações estão sujeitos aos 
tribunais do país no qual o Licenciado obteve a licença do Programa, 
salvo, nos países identificados abaixo, todos os litígios 
provenientes de ou relacionados com este Contrato, serão apreciados e os 
procedimentos iniciados exclusivamente no seguinte tribunal:<br>
<br>
AMÉRICAS<br>
<br>
(1) No Brasil: o tribunal do Rio de Janeiro, RJ;<br>
<br>
EUROPA, MÉDIO ORIENTE E ÁFRICA<br>
<br>
(2) Na Guiné-Bissau: o Tribunal Comercial de Paris;<br>
<br>
(3) Em Angola, Moçambique e São Tomé e Príncipe: os 
tribunais ingleses; e<br>
<br>
(4) Em Portugal: os tribunais de Lisboa.<br>
<br>
ADITAMENTOS DA EUROPA, MÉDIO ORIENTE E ÁFRICA (EMEA)<br>
<br>
ESTADOS MEMBROS DA UNIÃO EUROPEIA<br>
<br>
5. Sem Garantias<br>
<br>
O seguinte é incluído na Secção 5 (Sem Garantias):<br>
<br>
Na União Europeia ("UE"), consumidores têm direitos legais 
ao abrigo da legislação nacional aplicável que regula a venda 
de mercadorias ao consumidor. Tais direitos não são afectados 
pelas disposições estipuladas nesta Secção 5 (Sem Garantias).<br>
<br>
ESTADOS MEMBROS DA UE E PAÍSES IDENTIFICADOS ABAIXO<br>
<br>
Qualquer país da Europa que tenha promulgado uma legislação 
local de protecção ou privacidade de dados semelhante ao modelo 
da UE.<br>
<br>
10. Geral<br>
<br>
A frase seguinte substitui o Item 10.d:<br>
<br>
(1) Definições - Para os fins deste Item 10.d, as seguintes 
definições adicionais aplicam-se:<br>
<br>
(a) Informação de Contacto Comercial - significa informação 
de contacto de caráter comercial divulgada pelo Licenciado à 
IBM, incluindo nomes, títulos profissionais, endereços 
profissionais, números de telefone e endereços de e-mail dos empregados e 
subcontratados do Licenciado. Para Áustria, Itália e Suíça, a Informação 
de Contacto Comercial também inclui informação sobre a Licença 
e seus subcontratados como pessoas jurídicas (por exemplo, 
dados da receita da Licença e outra informação transaccional)<br>
<br>
(b) Pessoal de Contacto Comercial - significa empregados e 
subcontratados do Licenciado a quem a Informação de Contacto Comercial diz 
respeito.<br>
<br>
(c) Autoridade de Protecção de Dados, - significa a 
autoridade estabelecida pela Legislação de Protecção de Dados e 
Comunicações Electrónicas aplicável no país da UE, ou, para países fora 
da UE, a autoridade responsável por supervisionar a protecção 
de dados pessoais nesse país ou (para qualquer dos itens 
anteriores) qualquer entidade sucessora devidamente nomeada para o 
efeito.<br>
<br>
(d) Legislação Protecção de Dados & e de Comunicações 
Electrónicas - (i) a legislação local aplicável e os regulamentos em 
vigor implementando os requisitos da Directiva da UE 95/46/EC 
(sobre a protecção dos indivíduos no que respeita ao processamento 
de dados pessoais e sobre a livre circulação de tais dados) e 
da Directiva da UE 2002/58/EC (referente ao processamento de 
dados pessoais e à protecção da privacidade no sector de 
comunicações electrónicas); ou (ii) para países não europeus, a 
legislação e/ou os regulamentos oficiais aplicáveis no país, no que 
respeita à protecção de dados pessoais e à regulação de comunicações 
electrónicas envolvendo dados pessoais, incluindo (para qualquer um dos 
antecedentes) qualquer substituição estabelecida por lei para o efeito.<br>
<br>
(e) Grupo IBM - a International Business Machines 
Corporation de Armonk, Nova Iorque, EUA, as suas subsidiárias e os seus 
Parceiros de Negócio e subcontratados desta.<br>
<br>
(2) O Licenciado autoriza a IBM:<br>
<br>
(a) a processar e usar Informação de Contacto Comercial 
dentro do Grupo IBM para prestar suporte ao Licenciado, incluindo 
o fornecimento de serviços de suporte, e com a finalidade de 
assegurar a gestão da relação comercial entre o Licenciado e o Grupo 
IBM, incluindo, sem limitação, entrar em contacto com o Pessoal 
de Contacto Comercial (por e-mail ou de alguma outra forma) e 
realizar acções de marketing de produtos e serviços do GrupoIBM (a 
"Finalidade Especificada"); e<br>
<br>
(b) divulgar a Informação de Contacto Comercial para outros 
membros do Grupo IBM visando alcançar a Finalidade Especificada.<br>
<br>
(3) A IBM concorda que toda a Informação de Contacto 
Comercial será processada em conformidade com a Legislação de 
Protecção de Dados de Comunicações Electrónicas e será utilizada 
apenas para a Finalidade Especificada.<br>
<br>
(4) Na medida em que tal seja exigido pela Legislação de 
Protecção de Dados e de Comunicações Electrónicas, o Licenciado 
declara que (a) obteve (ou irá obter) quaisquer consentimentos do 
(e que emitiu (ou irá emitir) quaisquer notificações ao) 
Pessoal de Contacto Comercial pertinentes de forma a permitir que o 
Grupo IBM processe e use a Informação de Contacto Comercial para 
a Finalidade Especificada.<br>
<br>
(5) O Licenciado autoriza a IBM a transferir a Informação 
de Contacto Comercial para fora do Espaço Económico Europeu, 
desde que tal transferência seja feita nos termos contratuais 
aprovados pela Autoridade de Protecção de Dados ou que a 
transferência seja permitida de alguma outra forma ao abrigo da 
Legislação de Protecção de Dados e de Comunicações Electrónicas.<br>
<br>
Z125-5543-05 (07/2011)<br>
<br>
<br>
Contrato Internacional de Licença de Programa<br>
<br>
Parte 1 - Termos Gerais<br>
<br>
AO FAZER O DOWNLOAD, INSTALAR, COPIAR, ACESSAR, CLICAR EM 
UM BOTÃO "ACEITAR" OU UTILIZAR O PROGRAMA DE QUALQUER OUTRA 
FORMA, O LICENCIADO CONCORDA COM OS TERMOS DESTE CONTRATO. SE UM 
TERCEIRO ACEITAR ESTES TERMOS EM NOME DO LICENCIADO, O TERCEIRO 
DECLARA E GARANTE QUE POSSUI TOTAL AUTORIDADE PARA VINCULAR O 
LICENCIADO A ESTES TERMOS. CASO O CLIENTE NÃO CONCORDE COM ESTES 
TERMOS,<br>
<br>
* NÃO DEVERÁ FAZER DOWNLOAD, INSTALAR, COPIAR, ACESSAR, 
CLICAR EM UM BOTÃO "ACEITAR" NEM UTILIZAR O PROGRAMA; E<br>
<br>
* DEVERÁ RETORNAR IMEDIATAMENTE A MÍDIA NÃO-UTILIZADA, A 
DOCUMENTAÇÃO E O CERTIFICADO DE TITULARIDADE PARA A PARTE DA QUAL FORAM 
OBTIDOS PARA TER UM REEMBOLSO DO VALOR PAGO. SE O PROGRAMA FOI 
TRANSFERIDO POR DOWNLOAD, TODAS AS CÓPIAS DO PROGRAMA DEVERÃO SER 
DESTRUÍDAS.<br>
<br>
1. Definições<br>
<br>
"Uso Autorizado" - o nível especificado no qual o 
Licenciado está autorizado a executar ou operar o Programa. Tal nível 
pode ser medido pelo número de usuários, por milhões de unidades 
de serviço ("MSUs"), por Unidades de Valor do Processador 
("PVUs") ou por outro nível de uso especificado pela IBM.<br>
<br>
"IBM" - International Business Machines Corporation ou uma 
de suas subsidiárias.<br>
<br>
"Informações sobre Licença" ("LI") - um documento que 
fornece informações e quaisquer termos adicionais específicos para 
um Programa. A LI do Programa está disponível no endereço www.
ibm.com/software/sla. A LI também pode ser encontrada no 
diretório do Programa, através da utilização de um comando do sistema 
ou como um folheto incluído com o Programa.<br>
<br>
"Programa" - os itens a seguir, incluindo o original e 
todas as cópias integrais ou parciais: 1) instruções e dados 
legíveis por máquinas; 2) componentes, arquivos e módulos; 3) 
conteúdo audiovisual (tais como imagens, texto, registros ou 
ilustrações) e 4) materiais licenciados relacionados (tais como chaves e 
documentação).<br>
<br>
"Certificado de Titularidade" ("PoE") - evidência do Uso 
Autorizado do Licenciado. A PoE também é a evidência da elegibilidade 
do Licenciado para garantia, futuras atualizações de preços, 
se houver, e possíveis oportunidades especiais ou 
promocionais. Se a IBM não fornecer uma PoE ao Licenciado, então a IBM 
pode aceitar como PoE o recibo de venda original pago ou outro 
registro de venda da parte (ou a IBM ou seu revendedor) da qual o 
Licenciado obteve o Programa, contanto que este especifique o nome do 
Programa e o Uso Autorizado obtido.<br>
<br>
"Período de Garantia" - um ano, a partir da data em que o 
Licenciado original tenha recebido a licença.<br>
<br>
2. Estrutura do Contrato<br>
<br>
Este Contrato inclui a Parte 1 - Termos Gerais, a Parte 2 - 
Termos Exclusivos do País (se houver algum), a LI e a PoE, e 
representa o acordo completo entre o Licenciado e a IBM relativo ao 
uso do Programa. Ele substitui qualquer comunicação prévia 
verbal ou escrita entre o Licenciado e a IBM relativa ao uso do 
Programa pelo Licenciado. Os termos da Parte 2 podem substituir ou 
modificar os termos da Parte 1. Em caso de conflito, a LI prevalece 
sobre ambas as Partes.<br>
<br>
3. Concessão de Licença<br>
<br>
O Programa é de propriedade da IBM ou de um fornecedor da 
IBM, é sujeito a direito autoral e é licenciado, não vendido.<br>
<br>
A IBM concede ao Licenciado uma licença não-exclusiva para 
1) o uso do Programa até o limite do Uso Autorizado 
especificado na PoE, 2) fazer e instalar cópias de acordo com o nível de 
Uso Autorizado e 3) fazer uma cópia de "backup", tudo isso 
desde que<br>
<br>
a. o Licenciado tenha obtido o Programa legalmente e cumpra 
com os termos deste Contrato;<br>
<br>
b. a cópia de "backup" não seja executada a menos que o 
Programa do qual foi feito "backup" não possa ser executado;<br>
<br>
c. o Licenciado reproduza todos os avisos de direitos 
autorais e outras indicações de propriedade em cada cópia total ou 
parcial do Programa;<br>
<br>
d. o Licenciado garanta que qualquer pessoa que use o 
Programa (via acesso local ou remoto) 1) o faça apenas em nome do 
Licenciado e 2) cumpra com todos os termos deste Contrato;<br>
<br>
e. o Licenciado não 1) utilize, copie, modifique ou 
distribua o Programa, exceto conforme expressamente permitido neste 
Contrato; 2) reverta a montagem, reverta a compilação, ou de qualquer 
outra forma, traduza o Programa, exceto conforme expressamente 
permitido pela lei, sem a possibilidade de renúncia contratual; 3) 
use nenhum dos componentes, arquivos, módulos, conteúdo 
audiovisual ou materiais licenciados correlatos do Programa 
separadamente de tal Programa; ou 4) sublicencie, alugue ou arrende o 
Programa; e<br>
<br>
f. caso o Licenciado obtiver este Programa como um Programa 
de Suporte, que o Licenciado use este Programa apenas para 
suportar o Programa Principal e sujeito a quaisquer limitações na 
licença para o Programa Principal, ou, caso o Licenciado obtiver 
este Programa como um Programa Principal, que o Licenciado use 
todos os Programas de Suporte apenas para suportar este Programa 
e sujeito a quaisquer limitações neste Contrato. Para os 
propósitos deste Item "f," um "Programa de Suporte" é um Programa que 
faz parte de outro Programa IBM ("Programa Principal") e 
identificado como um Programa de Suporte na LI do Programa Principal. 
(Para obter uma licença separada para um Programa de Suporte sem 
estas restrições, o Licenciado deve entrar em contato com a parte 
da qual obteve o Programa de Suporte).<br>
<br>
Esta licença é aplicável a cada cópia do Programa que o 
Licenciado fizer.<br>
<br>
3.1 Trocas ("Trade-ups"), Atualizações, Correções e Patches<br>
<br>
3.1.1 Trade-ups<br>
<br>
Se o Programa for substituído por um Programa trade-up, a 
licença do Programa substituído será imediatamente rescindida.<br>
<br>
3.1.2 Atualizações, Correções e Patches<br>
<br>
Quando o Licenciado recebe uma atualização, uma correção ou 
um patch para um Programa, aceita quaisquer termos adicionais 
ou diferentes que são aplicáveis a tal atualização, correção 
ou patch que são especificados em sua LI. Se nenhum termo 
adicional ou diferente for fornecido, então a atualização, a correção 
ou o patch estarão exclusivamente sujeitos a este Contrato. Se 
o Programa for substituído por uma atualização, o Licenciado 
concorda em interromper imediatamente o uso do Programa substituído.<br>
<br>
3.2 Licença de Prazo Fixo<br>
<br>
Se a IBM licenciar o Programa por um prazo fixo, a licença 
do Licenciado será rescindida ao final do prazo fixo, a menos 
que o Licenciado e a IBM concordem em renová-la.<br>
<br>
3.3 Termo e Rescisão<br>
<br>
Este Contrato permanece em vigor até a sua rescisão.<br>
<br>
A IBM pode rescindir a licença do Licenciado caso este 
falhe em cumprir com os termos deste Contrato.<br>
<br>
Se a licença for rescindida por qualquer motivo por 
qualquer uma das partes, o Licenciado concorda em interromper 
imediatamente o uso e destruir todas as cópias do Programa. Quaisquer 
termos deste Contrato que por sua natureza se estendam além do 
término deste Contrato permanecem em vigor até que sejam cumpridos 
e aplicam-se aos respectivos sucessores e cessionários de 
ambas as partes.<br>
<br>
4. Encargos<br>
<br>
Os encargos são baseados no Uso Autorizado obtido, que é 
especificado na PoE. A IBM não concede créditos ou reembolsos para 
encargos já devidos ou pagos, salvo se especificado de outra forma 
neste Contrato.<br>
<br>
Se o Licenciado desejar aumentar seu Uso Autorizado, deverá 
notificar a IBM ou um revendedor IBM autorizado com antecedência e 
pagar quaisquer encargos aplicáveis.<br>
<br>
5. Tributos<br>
<br>
Se qualquer autoridade impuser ao Programa um tributo, 
imposto, taxa ou contribuição, excluindo os baseados na renda 
líquida da IBM, o Licenciado concorda em pagar tais valores, 
conforme especificado em uma fatura ou fornecer documentos de 
isenção. O Licenciado é responsável por quaisquer tributos sobre a 
propriedade pessoal de cada Programa a partir da data que o obtiver. Se 
qualquer autoridade impuser um tributo, imposto, taxa ou 
contribuição aduaneira para a importação, exportação, transferência, 
acesso ou uso do Programa fora do país no qual o Licenciado 
original recebeu a concessão da licença, o Licenciado concorda que é 
responsável e pagará qualquer valor imposto.<br>
<br>
6. Garantia de Reembolso<br>
<br>
Se o Licenciado não estiver satisfeito com o Programa por 
qualquer motivo e for o Licenciado original, este pode rescindir a 
licença e obter um reembolso do valor pago pelo Programa, desde que 
devolva o Programa e a PoE para a parte da qual os obteve dentro de 
30 dias da data em que a PoE foi emitida. Se a licença for 
para um prazo fixo que está sujeito a renovação, então o 
Licenciado poderá obter um reembolso apenas se o Programa e sua PoE 
forem devolvidos dentro dos primeiros 30 dias do prazo inicial. 
Se o Licenciado tiver transferido o Programa por download, 
deverá entrar em contato com a parte da qual o adquiriu para obter 
instruções sobre como obter o reembolso.<br>
<br>
7. Transferência do Programa<br>
<br>
O Licenciado pode transferir o Programa e todos os seus 
direitos de licença e obrigações para outra parte apenas se esta 
parte concordar com os termos deste Contrato. Se a licença for 
rescindida por qualquer motivo por qualquer uma das partes, o 
Licenciado está proibido de transferir o Programa para outra parte. O 
Licenciado não pode transferir uma parte 1) do Programa ou 2) o Uso 
Autorizado do Programa. Quando o Licenciado transferir o Programa, 
também deverá transferir uma cópia física deste Contrato, 
incluindo a LI e a PoE. Imediatamente após a transferência, a licença 
do Licenciado é rescindida.<br>
<br>
8. Garantia e Exclusões<br>
<br>
8.1 Garantia Limitada<br>
<br>
Durante um ano após o licenciamento ao Licenciado, a IBM 
garante que o Programa, quando utilizado em seu ambiente 
operacional especificado, estará de acordo com suas especificações. As 
especificações do Programa e as informações do ambiente operacional 
especificado podem ser encontradas na documentação que acompanha o 
Programa (tal como um arquivo "leia-me") ou outras informações 
publicadas pela IBM (tal como uma carta de anúncio). O Licenciado 
concorda que tal documentação e outro conteúdo do Programa pode ser 
fornecido apenas no idioma inglês, a menos que exigido de outra forma 
pela lei local, sem a possibilidade de renúncia ou limitação 
contratual.<br>
<br>
A garantia é aplicável somente à parte não-modificada do 
Programa. A IBM não garante a operação ininterrupta nem livre de 
erros do Programa, e também não garante que poderá corrigir todos 
os defeitos do Programa. O Licenciado é responsável pelos 
resultados obtidos do uso do Programa.<br>
<br>
Durante o Período de Garantia, a IBM fornece ao Licenciado 
acesso aos bancos de dados IBM contendo informações sobre defeitos 
conhecidos do Programa, correções de defeitos, restrições e medidas de 
contorno sem encargos adicionais. Consulte o documento IBM Software 
Support Handbook para obter informações adicionais no endereço www.
ibm.com/software/support.<br>
<br>
Se o Programa não funcionar conforme garantido durante o 
primeiro ano após a aquisição da respectiva licença e a IBM não for 
capaz de fazê-lo funcionar, o Licenciado poderá devolver o 
Programa e sua PoE para a parte (seja a IBM ou seu revendedor) da 
qual os obteve e esta lhe reembolsará o valor pago pelo mesmo. 
Após retornar o Programa, a licença do Licenciado é rescindida. 
Se o Licenciado tiver transferido o Programa por download, 
deverá entrar em contato com a parte da qual o adquiriu para obter 
instruções sobre como obter o reembolso.<br>
<br>
8.2 Exclusões<br>
<br>
ESTAS GARANTIAS SÃO AS ÚNICAS GARANTIAS EXCLUSIVAS DO 
LICENCIADO E SUBSTITUEM TODAS AS DEMAIS GARANTIAS OU CONDIÇÕES, 
EXPRESSAS OU IMPLÍCITAS, INCLUINDO, MAS NÃO SE LIMITANDO, ÀS 
GARANTIAS IMPLÍCITAS OU CONDIÇÕES DE USO, QUALIDADE SATISFATÓRIA, 
ADEQUAÇÃO A UM FIM ESPECÍFICO, TÍTULO E QUALQUER GARANTIA OU CONDIÇÃO 
DE NÃO-VIOLAÇÃO. ALGUNS ESTADOS OU JURISDIÇÕES NÃO PERMITEM A 
EXCLUSÃO DE GARANTIAS EXPRESSAS OU IMPLÍCITAS, PORTANTO, A EXCLUSÃO 
ACIMA PODE NÃO SE APLICAR AO LICENCIADO. NESTE CASO, TAIS 
GARANTIAS ESTÃO LIMITADAS À DURAÇÃO DO PERÍODO DE GARANTIA. NENHUMA 
GARANTIA É APLICÁVEL APÓS TAL PERÍODO. ALGUNS ESTADOS OU JURISDIÇÕES 
NÃO PERMITEM LIMITAÇÕES SOBRE QUANTO DURA UMA GARANTIA 
IMPLÍCITA, PORTANTO A LIMITAÇÃO ACIMA PODE NÃO SE APLICAR AO 
LICENCIADO.<br>
<br>
ESTAS GARANTIAS FORNECEM AO LICENCIADO DIREITOS LEGAIS 
ESPECÍFICOS. O LICENCIADO TAMBÉM PODE TER OUTROS DIREITOS QUE VARIAM DE 
ESTADO PARA ESTADO OU DE JURISDIÇÃO PARA JURISDIÇÃO.<br>
<br>
AS GARANTIAS NESTA SEÇÃO 8 (GARANTIA E EXCLUSÕES) SÃO 
FORNECIDAS EXCLUSIVAMENTE PELA IBM. ENTRETANTO, AS RENÚNCIAS DE 
RESPONSABILIDADE NESTA SUBSEÇÃO 8.2 (EXCLUSÕES), TAMBÉM SÃO APLICÁVEIS AOS 
FORNECEDORES DE CÓDIGOS DE TERCEIROS DA IBM. TAIS FORNECEDORES FORNECEM 
TAL CÓDIGO SEM GARANTIAS OU CONDIÇÕES DE QUALQUER TIPO. ESTE 
PARÁGRAFO NÃO ANULA AS OBRIGAÇÕES DE GARANTIA DA IBM SOB ESTE 
CONTRATO.<br>
<br>
9. Dados e Bancos de Dados do Licenciado<br>
<br>
Para auxiliar o Licenciado no isolamento da causa de um 
problema com o Programa, a IBM pode solicitar que o Licenciado 1) 
permita que a IBM acesse seu sistema remotamente ou 2) envie 
informações ou dados do seu sistema para a IBM. Entretanto, a IBM não 
tem a obrigação de fornecer tal assistência, a menos que a IBM 
e o Licenciado estabeleçam um contrato por escrito e separado 
sob o qual a IBM concorde em fornecer ao Licenciado tal tipo de 
suporte, que está além das obrigações de garantia da IBM neste 
Contrato. Neste caso, a IBM utilizará informações sobre erros e 
problemas para aprimorar seus produtos e serviços, além de auxiliar 
com o fornecimento de ofertas de suporte relacionadas. Para 
estes propósitos, a IBM pode utilizar entidades e subcontratados 
da IBM (incluindo um ou mais países que não aquele no qual o 
Licenciado está localizado) e o Licenciado autoriza a IBM a fazê-lo.<br>
<br>
O Licenciado permanece responsável por 1) quaisquer dados e 
pelo conteúdo de qualquer banco de dados que disponibilize para 
a IBM, 2) pela seleção e implementação de procedimentos e 
controles relativos ao acesso, à segurança, à criptografia, ao uso e 
à transmissão de dados (incluindo quaisquer dados 
pessoalmente identificáveis) e 3) pelo "backup" e pela recuperação de 
qualquer banco de dados e quaisquer dados armazenados. O Licenciado 
não enviará ou fornecerá à IBM acesso a quaisquer informações 
pessoalmente identificáveis, seja no formato de dados ou em qualquer 
outro formato e será responsável pelas despesas razoáveis e 
outros valores que a IBM possa incorrer em relação a qualquer uma 
destas informações erroneamente fornecidas para a IBM ou pela 
perda ou divulgação de tais informações pela IBM, incluindo 
aqueles valores decorrentes de qualquer reclamação de terceiros.<br>
<br>
10. Limitação de Responsabilidade<br>
<br>
Exceto conforme expressamente exigido por lei, sem 
possibilidade de renúncia contratual, o Licenciado e a IBM concordam que 
a limitação de responsabilidade desta Seção 10 (Limitação de 
Responsabilidade) aplica-se a danos resultantes de quaisquer tipos de ações 
judiciais e reivindicações. Se qualquer limitação ou exclusão de 
responsabilidade estabelecida nesta seção for considerada nula ou sem efeito 
em Juízo em um caso específico, as partes concordam que as 
disposições desta seção permanecerão aplicáveis para as demais 
reivindicações sob esta seção.<br>
<br>
10.1 Itens pelos Quais a IBM Pode Ser Responsável<br>
<br>
Podem ocorrer circunstâncias em que o Licenciado possa 
reivindicar ressarcimentos por danos causados pela IBM sob este 
Contrato. Independentemente do fundamento que faculta o Licenciado a 
reivindicar ressarcimentos por danos causados pela IBM, a 
responsabilidade total da IBM pela soma de todas as demandas advindas de ou 
relacionadas a cada Programa ou de outra forma oriunda deste Contrato 
não excederá o valor de quaisquer 1) danos por lesão corporal 
(inclusive morte) e danos a bens móveis e imóveis e 2) outros danos 
reais diretos até o limite dos encargos que o Licenciado pagou 
pelo Programa que é o objeto da demanda. Na hipótese de encargos 
de prazo fixo serão considerados os valores relativos aos 
últimos 12 (doze) meses.<br>
<br>
Este limite também se aplica a qualquer desenvolvedor e 
fornecedor de Programas da IBM. É o máximo pelo qual a IBM e seus 
desenvolvedores e fornecedores de Programas são coletivamente responsáveis.<br>
<br>
10.2 Itens Pelos Quais a IBM Não Se Responsabiliza<br>
<br>
EXCETO CONFORME EXPRESSAMENTE EXIGIDO POR LEI, SEM 
POSSIBILIDADE DE RENÚNCIA CONTRATUAL, A IBM, SEUS DESENVOLVEDORES OU 
FORNECEDORES DE PROGRAMAS NÃO SERÃO RESPONSÁVEIS, EM QUALQUER 
CIRCUNSTÂNCIA, POR QUALQUER DAS SEGUINTES HIPÓTESES, AINDA QUE TENHAM SIDO 
INFORMADOS SOBRE TAIS POSSIBILIDADES:<br>
<br>
a. PERDA DE OU DANOS A DADOS;<br>
<br>
b. DANOS INDIRETOS; OU<br>
<br>
c. LUCROS CESSANTES.<br>
<br>
11. Verificação de Adequação<br>
<br>
Para os propósitos desta Seção 11 (Verificação de 
Adequação), "Termos do Programa IPLA" significam 1) este Contrato e os 
termos de aditamento e os documentos de transação aplicáveis 
fornecidos pela IBM e 2) políticas de software IBM que podem ser 
localizados no "Web site" IBM Software Policy (www.ibm.
com/softwarepolicies), incluindo mas não se limitando a tais políticas relativas a 
"backup", preços de sub-capacidade e migração.<br>
<br>
Os direitos e obrigações estabelecidos nesta Seção 11 
permanecem em efeito durante o período em que o Programa está 
licenciado ao Licenciado e por dois anos após esse período.<br>
<br>
11.1 Processo de Verificação<br>
<br>
O Licenciado concorda em criar, reter e fornecer à IBM e 
aos seus auditores registros precisos e por escrito, relatórios 
de ferramentas de sistema e outras informações de sistema que 
sejam suficientes para possibilitar a verificação auditável de 
que o uso de todos os Programas pelo Licenciado esteja adequado 
com os Termos do Programa IPLA, incluindo, sem limitação, todos 
os termos aplicáveis de licenciamento e de qualificação de 
preços da IBM. O Licenciado é responsável por 1) garantir que não 
excederá seu Uso Autorizado e 2) permanecerá em conformidade com os 
Termos do Programa IPLA.<br>
<br>
Mediante notificação com prazo razoável, a IBM poderá 
verificar a adequação do Licenciado aos Termos do Programa IPLA em 
todos os locais e para todos os ambientes no qual o Licenciado 
usa (para qualquer propósito) Programas sujeito aos Termos do 
Programa IPLA. Esta verificação será realizada nas instalações do 
Cliente durante o seu horário comercial e de forma a minimizar o 
impacto nos negócios do Licenciado. A IBM pode usar um auditor 
independente para fazer esta verificação, desde que a IBM e o auditor 
tenham assinado um contrato de confidencialidade.<br>
<br>
11.2 Resolução<br>
<br>
A IBM notificará o Licenciado por escrito se qualquer uma 
destas verificações indicar que o Licenciado utilizou qualquer 
Programa além de seu Uso Autorizado ou de qualquer outra forma, não 
estiver em conformidade com os Termos do Programa IPLA. O 
Licenciado concorda em pagar imediatamente e diretamente à IBM pelos 
encargos que a IBM especificar em uma fatura por 1) qualquer uso em 
excesso, 2) suporte para tal uso em excesso para o menor período 
entre a duração de tal uso em excesso ou dois anos e 3) quaisquer 
encargos adicionais e outras obrigações, apurados como resultado de 
tal verificação.<br>
<br>
12. Aviso de Terceiros<br>
<br>
O Programa pode incluir código de terceiros que a IBM, e 
não o terceiro, licencia para o Licenciado sob este Contrato. 
Os Avisos, se houver algum, para o código de terceiros 
("Avisos de Terceiros") são incluídos apenas para informação do 
Licenciado. Estes avisos podem ser localizados no(s) arquivo(s) NOTICES 
do Programa. Informações sobre como obter o código fonte para 
determinado código de terceiros podem ser encontradas nos Avisos de 
Terceiros. Se nos Avisos de Terceiros, a IBM identificar o código de 
terceiros como "Código de Terceiros Modificável," a IBM autoriza o 
Licenciado a 1) modificar o Código de Terceiros Modificável e 2) 
reverter a engenharia dos módulos do Programa que estabelecem 
interface diretamente com o Código de Terceiros Modificável contanto 
que seja apenas com o propósito de depurar as modificações do 
Licenciado em tal código de terceiros. As obrigações de serviço e 
suporte da IBM, se houver, aplicam-se apenas ao Programa não-
modificado.<br>
<br>
13. Geral<br>
<br>
a. Nada neste Contrato afeta quaisquer direitos legais dos 
consumidores que não sejam passíveis de renúncia ou limitação contratual.<br>
<br>
b. Em relação a Programas que a IBM fornece ao Licenciado 
por meio de mídia (forma tangível), a IBM terá cumprido suas 
obrigações de remessa e envio mediante a entrega de tais Programas à 
transportadora designada pela IBM, salvo se acordado de outra forma por 
escrito entre o Licenciado e a IBM.<br>
<br>
c. Se qualquer provisão deste Contrato for considerada 
inválida ou inexequível, as demais provisões deste Contrato 
permanecerão totalmente em pleno vigor e efeito.<br>
<br>
d. O Licenciado concorda em cumprir com todas as leis e 
regulamentos de exportação e importação aplicáveis, incluindo 
regulamentos de embargo e sanções e proibições dos Estados Unidos 
relativos à exportação para certos usos finais ou certos usuários.<br>
<br>
e. O Licenciado autoriza a International Business Machines 
Corporation e suas subsidiárias (e seus sucessores e cessionários, 
contratados e Parceiros Comerciais IBM) a armazenar e usar informações 
de contato comercial do Licenciado em qualquer lugar em que 
conduzam negócios, com relação a produtos e serviços IBM ou na 
promoção do relacionamento comercial da IBM com o Licenciado.<br>
<br>
f. Cada uma das partes concederá à outra oportunidade 
razoável para cumprir suas obrigações sob este Contrato antes de 
reclamar seu cumprimento. As partes tentarão resolver de boa-fé 
todas as disputas, discordâncias ou demandas entre elas relativas 
a este Contrato.<br>
<br>
g. Os prazos prescricionais observarão o disposto nos 
artigos 205 e 206 do Código Civil Brasileiro, Lei nº 10.406 de 10 
de janeiro de 2002.<br>
<br>
h. Nenhuma das partes é responsável por falhas no 
cumprimento de quaisquer obrigações devido a causas fora do seu 
controle.<br>
<br>
i. Este Contrato não criará quaisquer ações judiciais e 
reivindicações para qualquer terceiro, nem a IBM será responsável por 
quaisquer demandas de terceiros contra o Licenciado, exceto conforme 
permitido na Subseção 10.1 (Itens pelo Quais a IBM Pode Ser 
Responsável) acima para lesões corporais (incluindo morte) ou danos a 
bens móveis ou imóveis pelos quais a IBM seja legalmente 
responsável perante aquele terceiro. Desta forma, o Licenciado não 
poderá requerer responsabilidades da IBM por danos que o 
Licenciado vier incorrer em razão de reivindicações de terceiros.<br>
<br>
j. Ao celebrar este Contrato, nenhuma das partes está se 
baseando em qualquer declaração que não esteja especificada neste 
Contrato, incluindo, sem se limitar a, qualquer declaração relativa: 
1) ao desempenho ou funcionalidade do Programa, que não tenha 
sido expressamente garantido na Seção 8 (Garantia e Exclusões) 
acima; 2) às experiências ou recomendações de outras partes; ou 3) 
a quaisquer resultados ou economias que o Licenciado possa 
obter.<br>
<br>
k. A IBM assinou contratos com algumas organizações 
(denominadas "Parceiros Comerciais IBM") para promover, comercializar e 
prestar suporte a determinados Programas. Os Parceiros Comerciais 
IBM permanecem independentes e separados da IBM. A IBM não é 
responsável por ações ou declarações dos Parceiros Comerciais ou por 
quaisquer obrigações destes com o Licenciado.<br>
<br>
l. Os termos da licença e da indenização da propriedade 
intelectual de outros contratos do Licenciado com a IBM (tal como o 
Contrato de Produtos e Serviços IBM) não se aplicam às licenças do 
Programa concedidas sob este Contrato.<br>
<br>
14. Escopo Geográfico e Legislação Aplicável<br>
<br>
14.1 Legislação Aplicável<br>
<br>
Ambas as partes concordam com a aplicação das leis do país 
no qual o Licenciado obteve a licença do Programa para reger, 
interpretar e executar todos os direitos, deveres e obrigações do 
Licenciado e da IBM decorrentes de ou relacionados de qualquer maneira 
ao objeto deste Contrato, não obstante conflitos de princípios 
legais.<br>
<br>
A Convenção das Nações Unidas não se aplica nos Contratos 
para Venda Internacional de Bens.<br>
<br>
14.2 Jurisdição<br>
<br>
Todos os direitos, deveres e obrigações estão sujeitos aos 
tribunais do país no qual o Licenciado obteve a licença do Programa.<br>
<br>
Parte 2 - Termos Exclusivos do País<br>
<br>
Para licenças concedidas nos países especificados abaixo, 
os termos a seguir substituem ou modificam os termos citados 
na Parte 1. Todos os termos na Parte 1 que não são alterados 
por estes termos de aditamento permanecem inalterados e em 
vigor. Esta Parte 2 é organizada da seguinte forma:<br>
<br>
* Termos de aditamento para a Parte 1, Seção 14 (Legislação 
Aplicável e Jurisdição) de vários países;<br>
<br>
* Termos de aditamento para outros termos do Contrato de 
países das Américas; e<br>
<br>
* Termos de aditamento para outros termos do Contrato de 
países da Europa, Oriente Médio e África.<br>
<br>
Termos de aditamento para a Parte 1, Seção 14 (Legislação 
Aplicável e Jurisdição) de vários países<br>
<br>
14.1 Legislação Aplicável<br>
<br>
A frase "as leis do país no qual o Licenciado obteve a 
licença do Programa" no primeiro parágrafo de 14.1 Lei Aplicável é 
substituída pelas seguintes frases nos países abaixo:<br>
<br>
EUROPA, ORIENTE MÉDIO E ÁFRICA<br>
<br>
(1) na Guiné-Bissau: as leis da França; e<br>
<br>
(2) em Angola e em Moçambique: as leis da Inglaterra.<br>
<br>
14.2 Jurisdição<br>
<br>
O seguinte parágrafo é relativo à jurisdição e substitui a 
Subseção 14.2 (Jurisdição) já que é aplicável a tais países 
identificados abaixo:<br>
<br>
Todos os direitos, deveres e obrigações estão sujeitos aos 
tribunais do país no qual o Licenciado obteve a licença do Programa, 
exceto nos países identificados abaixo, nos quais todas as 
disputas decorrentes ou relacionados a este Contrato, incluindo 
procedimentos sumários, serão iniciados e estarão sujeitos à jurisdição 
exclusiva dos seguintes tribunais da jurisdição competente:<br>
<br>
AMÉRICAS<br>
<br>
(1) no Brasil: As partes elegem o foro central da cidade do 
Rio de Janeiro, estado do Rio de Janeiro, para dirimir questões 
advindas deste Contrato;<br>
<br>
EUROPA, ORIENTE MÉDIO E ÁFRICA<br>
<br>
(2) na Guiné-Bissau: o Tribunal Comercial de Paris;<br>
<br>
(3) em Angola, Moçambique, São Tomé e Príncipe: os 
tribunais da Inglaterra;<br>
<br>
(4) em Portugal: os tribunais de Lisboa.<br>
<br>
TERMOS DE ADITAMENTO DE PAÍSES DA EMEA (EUROPA, ORIENTE 
MÉDIO, ÁFRICA)<br>
<br>
ESTADOS MEMBROS DA UNIÃO EUROPEIA<br>
<br>
8. Garantia e Exclusões<br>
<br>
O seguinte é incluído na Seção 8 (Garantia e Exclusão):<br>
<br>
Na União Europeia ("EU"), os consumidores possuem direitos 
legais sob a legislação nacional aplicável que rege a venda de 
bens de consumo. Tais direitos não são afetados pelas provisões 
definidas nesta Seção 8 Garantia e Exclusões. O escopo territorial da 
Garantia Limitada é mundial.<br>
<br>
13. Geral<br>
<br>
O seguinte substitui o Item 13.e:<br>
<br>
(1) Definições - Para os propósitos deste Item 13.e, as 
seguintes definições adicionais são aplicáveis:<br>
<br>
(a) Informação de Contacto Comercial - significa informação 
de contacto de caráter comercial divulgada pelo Licenciado à 
IBM, incluindo nomes, títulos profissionais, endereços 
profissionais, números de telefone e endereços de e-mail dos empregados e 
subcontratados do Licenciado. Para Áustria, Itália e Suíça, a Informação 
de Contacto Comercial também inclui informação sobre a Licença 
e seus subcontratados como pessoas jurídicas (por exemplo, 
dados da receita da Licença e outra informação transaccional)<br>
<br>
(b) Pessoal de Contato Comercial - funcionários e 
contratados do Licenciado aos quais as Informações de Contato Comercial 
se relacionam.<br>
<br>
(c) Autoridade de Proteção de Dados - a autoridade 
estabelecida pela Legislação de Proteção de Dados e Comunicações de 
Dados no país aplicável, ou para países não pertencentes à EU, a 
autoridade responsável pela supervisão de dados pessoais em tal país 
ou (para qualquer um dos anteriores) qualquer entidade 
sucessora convenientemente apontada para isso.<br>
<br>
(d) Legislação de Proteção de Dados e Comunicações 
Eletrônicas - (i) a legislação e os regulamentos locais aplicáveis em 
vigor que implementam os requisitos da EU Directive 95/46/EC (na 
proteção de indivíduos com relação ao processamento de dados 
pessoais na livre movimentação de tais dados) e da EU Directive 
2002/58/EC (relativa ao processamento de dados pessoais e a proteção 
da privacidade no setor de comunicações eletrônicas); ou (ii) 
para países não pertencentes à EU, a legislação e/ou os 
regulamentos transmitidos no país aplicável em relação à proteção de 
dados pessoais e o regulamento das comunicações eletrônicas 
envolvendo dados pessoais, incluindo (para qualquer um dos anteriores) 
qualquer substituição ou modificação estatutária.<br>
<br>
(e) Grupo IBM - International Business Machines Corporation 
de Armonk, Nova York, EUA, suas subsidiárias e seus 
respectivos Parceiros Comerciais e subcontratados.<br>
<br>
(2) O Licenciado autoriza a IBM:<br>
<br>
(a) a processar e utilizar Informações de Contato Comercial 
no Grupo IBM no suporte do Licenciado, incluindo o 
fornecimento de serviços de suporte e para o propósito do favorecimento 
do relacionamento de negócios entre o Licenciado e o Grupo 
IBM, incluindo, sem limitação, entrar em contato com o Pessoal 
de Contato Comercial (por e-mail ou de qualquer outra forma) e 
comercializar produtos e serviços do Grupo IBM (o "Propósito 
Especificado"); e<br>
<br>
(b) divulgar Informações de Contato Comercial para outros 
membros do Grupo IBM apenas em busca do Propósito Especificado.<br>
<br>
(3) A IBM concorda que todas as Informações de Contato 
Comercial serão processadas de acordo com a Legislação de Proteção de 
Dados e Comunicações Eletrônicas e serão utilizadas apenas para o 
Propósito Especificado.<br>
<br>
(4) Até o limite exigido pela Legislação de Proteção de 
Dados e Comunicações Eletrônicas, o Licenciado declara que (a) 
obteve (ou obterá) quaisquer consentimentos do (e que emitiu (ou 
emitirá) quaisquer avisos para) Pessoal de Contato Comercial 
conforme necessários para possibilitar que o Grupo IBM processe e 
utilize as Informações de Contato Comercial para o Propósito 
Especificado.<br>
<br>
(5) O Licenciado autoriza a IBM a transferir Informações de 
Contato Comercial fora da Área Econômica Europeia, contanto que a 
transferência seja feita em termos contratuais aprovados pela Autoridade 
de Proteção de Dados ou que a transferência seja de qualquer 
outra forma permitida sob a Legislação de Proteção de Dados e 
Comunicações Eletrônicas.<br>
<br>
Z125-3301-14 (07/2011)<br>
<br>
<br>
INFORMAÇÕES DA LICENÇA<br>
<br>
Os Programas listados abaixo são licenciados sob os/ao 
abrigo dos termos e condições a seguir, além daqueles do IBM 
Contrato de Licença Internacional para Avaliação de Programas (form 
number da IBM n.° Z125-5543-05).<br>
<br>
Nome do Programa: IBM Rational Team Concert 4.0.3<br>
Número do Programa: 5724-V04<br>
<br>
Período de Avaliação<br>
<br>
O período de avaliação começa na data em que o Licenciado 
concorda com os termos deste Contrato/Acordo e termina após 60 dias.<br>
<br>
Programas de Suporte<br>
<br>
O Programa está licenciado como um pacote de multi-produto 
e inclui os Programas de Suporte identificados abaixo. O 
Licenciado está autorizado a instalar e usar tais Programas de Suporte 
apenas para suportar o uso do Programa Principal pelo Licenciado 
sob este/ao abrigo deste Contrato/Acordo e dentro dos limites 
das Provas de Titularidade para o Programa (salvo se forem 
fornecidos direitos mais amplos em qualquer ou parte deste documento 
de Informação sobre Licença). A frase "para suportar o uso 
pelo Licenciado" incluiria apenas aqueles usos necessários ou, 
de alguma maneira, relacionados diretamente/directamente com 
um uso licenciado do Programa Principal ou com outro Programa 
de Suporte. Os Programas de Suporte não podem ser usados para 
qualquer outro propósito/fim. O Licenciado não está autorizado a 
transferir ou recomercializar os Programas de Suporte separados do 
Programa Principal. Um Programa de Suporte pode ser acompanhado 
pelos termos de licença, e tais termos, se houver algum, se 
aplicam ao uso desse Programa de Suporte pelo Licenciado. Em caso 
de conflito, os termos presentes neste documento de Informação 
sobre a Licença suplantam os termos do Programa de Suporte. 
Quando expira ou termina o direito do Licenciado de usar o 
Programa, o Licenciado deve descontinuar o uso, destruir ou devolver 
de imediato todas as cópias dos Programas de Suporte para o 
terceiro do qual o Licenciado adquiriu o Programa. Se o Licenciado 
tiver feito download dos Programas de Suporte, o Licenciado deve 
entrar em contato/contacto com o terceiro do qual o Licenciado 
adquiriu o Programa. Se o Licenciado deseja licenciar os Programas 
de Suporte para qualquer uso além dos limites definidos acima, 
deve entrar em contato/contacto com um Representante de Vendas 
IBM ou com o terceiro do qual o Licenciado adquiriu o Programa 
para obter a licença apropriada.<br>
<br>
A seguir estão os Programas de Suporte que são licenciados 
com o Programa:<br>
IBM Installation Manager and Packaging Utility for the 
Rational Software Development Platform 1.6.3<br>
IBM Rational Reporting for Document Generation 1.2.0.1<br>
IBM Rational Reporting for Development Intelligence 2.0.3<br>
IBM DB2 Enterprise Server Edition 10.1<br>
IBM WebSphere Application Server 8.5 for Linux, UNIX, and 
Windows<br>
IBM WebSphere Application Server OEM Edition for z/OS 7.0<br>
IBM WebSphere eXtreme Scale 7.1.1<br>
<br>
Componentes Proibidos<br>
<br>
Não obstante qualquer disposição no Contrato/Acordo, o 
Licenciado não está autorizado a usar qualquer um dos seguintes 
componentes ou funções do Programa:<br>
Storage Optimization Feature (of IBM DB2)<br>
pureScale Feature (of IBM DB2)<br>
<br>
Componentes Usados para Estabelecer Titularidades 
Necessárias<br>
<br>
Ao determinar-se o número de titularidades necessárias para 
a instalação ou o uso do Programa pelo Licenciado, é tomada 
em consideração a instalação ou o uso apenas dos seguintes 
componentes do Programa. Ou seja, o Licenciado pode instalar e usar os 
componentes do Programa, que não sejam aqueles listados abaixo, sob 
os/ao abrigo dos termos de licença, sendo que apenas os 
componentes listados são usados para determinar o número de 
titularidades necessárias para o Programa.<br>
<br>
Jazz Team Server<br>
<br>
Componentes Fonte e Materiais de Amostra<br>
<br>
O Programa pode incluir alguns componentes na forma de 
código-fonte ("Componentes Fonte") e outros materiais 
identificados como Materiais de Amostra. O Licenciado pode copiar e 
modificar Componentes Fonte e Materiais de Amostra apenas para uso 
interno, contanto que tal uso esteja dentro dos limites dos direitos 
de licença sob este/ao abrigo deste Contrato/Acordo, desde 
que, no entanto, esse Licenciado não possa alterar ou excluir 
quaisquer informações de direitos autorais/de autor ou avisos 
contidos nos Componentes Fonte ou nos Materiais de Amostra. A IBM 
fornece os Componentes Fonte e Materiais de Amostra sem obrigação 
de suporte e "NO ESTADO EM QUE SE ENCONTRAM (""AS IS"")", SEM 
NENHUM TIPO DE GARANTIA, SEJA EXPRESSA OU IMPLÍCITA, INCLUINDO A 
GARANTIA DE TÍTULO, NÃO VIOLAÇÃO OU NÃO INTERFERÊNCIA E AS GARANTIAS 
IMPLÍCITAS E CONDIÇÕES DE COMERCIALIZAÇÃO E ADEQUAÇÃO PARA UM 
PROPÓSITO/FIM ESPECÍFICO.<br>
<br>
Termos para o Microsoft Visual Studio<br>
<br>
O Programa pode conter o código do Microsoft Visual Studio 
SDK. O Licenciado não tem permissão para usar esse código para 
desenvolver extensões para o Microsoft Visual Studio.<br>
<br>
Termos Exclusivos do Programa<br>
<br>
A funcionalidade do Programa pode ser acessada/acedida 
apenas por meio das chaves de licença do produto. Tais chaves de 
licença do produto permitem acesso a um conjunto prescrito da 
funcionalidade do Programa e não podem ser usadas fora dos parâmetros 
definidos. Consulte a documentação do produto para obter mais 
informações em relação à funcionalidade ativada/activada por cada chave 
de licença de produto. <br>
<br>
Detalhes do Programa de Suporte - IBM DB2<br>
<br>
O seguinte aplica-se ao uso da(s) edição(ões) do IBM DB2 
especificada(s) na seção/secção de Programas de Suporte desta 
Informação sobre a Licença:<br>
<br>
- Limitações de Uso: Uso pelo Programa Principal<br>
<br>
"Uso pelo Programa Principal" significa que o Programa de 
Suporte é fornecido exclusivamente para uso pelo Programa 
Principal. Nem o Licenciado nem qualquer aplicativo/aplicação, 
programa ou dispositivo está autorizado a usar ou acessar/aceder 
diretamente/directamente aos serviços do Programa de Suporte, exceto/excepto o 
Licenciado que pode acessar o/aceder ao Programa de Suporte para 
executar funções administrativas para o Programa de Suporte tais 
como backup, recuperação e configuração autorizada.<br>
<br>
<br>
L/N:  L-KMIE-96GP5S<br>
D/N:  L-KMIE-96GP5S<br>
P/N:  L-KMIE-96GP5S <br>
<br>
<br>
<br>
INFORMAÇÕES DA LICENÇA<br>
<br>
Os Programas listados abaixo são licenciados sob os/ao 
abrigo dos termos e condições a seguir, além daqueles do IBM 
Contrato Internacional de Licença de Programa (form number da IBM 
n.° Z125-3301-14).<br>
<br>
Nome do Programa: IBM Rational Team Concert 4.0.3<br>
Número do Programa: 5724-V04<br>
<br>
Conforme descrito no Contrato de Licença Internacional de 
Programas ("IPLA") e nesta Informação sobre a Licença, a IBM concede 
ao Licenciado um direito limitado para usar/utilizar o 
Programa. Esse direito está limitado ao nível de Uso 
Autorizado/Utilização Autorizada, tal como um Processor Value Unit ("PVU"), uma 
Value Unit ("VU") ou outro nível de uso/utilização especificado, 
pago pelo Licenciado, conforme evidenciado na Prova de 
Titularidade. O uso/A utilização do licenciado também pode ser limitado/a 
ao uma máquina especificada ou apenas a um Programa de Suporte 
ou estar sujeito/a a outras restrições. Como o Licenciado não 
pagou por todo o valor económico do Programa, nenhum outro 
uso/nenhuma outra utilização lhe é permitido/a sem o pagamento de 
encargos adicionais. Além disso, conforme definido no IPLA, o 
Licenciado não está autorizado a usar/utilizar o Programa para 
comercializar serviços de IT a terceiros, a fornecer hosting ou 
timesharing comercial ou a sublicenciar ou alugar o Programa, a menos 
que expressamente definido nos contratos/acordos aplicáveis sob 
os quais/ao abrigo dos quais o Licenciado obtém/adquire 
autorizações para usar/utilizar o Programa. Direitos adicionais podem 
ser disponibilizados ao Licenciado mediante o pagamento de 
encargos adicionais ou sob/ao abrigo de termos diferentes ou 
complementares. A IBM reserva-se o direito de determinar se disponibilizará 
tais direitos adicionais ao Licenciado.<br>
<br>
Especificações do Programa podem ser localizadas nas 
seções/secções coletivas/colectivas de Descrição e Informações Técnicas 
das Cartas de Anúncio do Programa.<br>
<br>
Programas de Suporte<br>
<br>
O Programa está licenciado como um pacote de multi-produto 
e inclui os Programas de Suporte identificados abaixo. O 
Licenciado está autorizado a instalar e usar tais Programas de Suporte 
apenas para suportar o uso do Programa Principal pelo Licenciado 
sob este/ao abrigo deste Contrato/Acordo e dentro dos limites 
das Provas de Titularidade para o Programa (salvo se forem 
fornecidos direitos mais amplos em qualquer ou parte deste documento 
de Informação sobre Licença). A frase "para suportar o uso 
pelo Licenciado" incluiria apenas aqueles usos necessários ou, 
de alguma maneira, relacionados diretamente/directamente com 
um uso licenciado do Programa Principal ou com outro Programa 
de Suporte. Os Programas de Suporte não podem ser usados para 
qualquer outro propósito/fim. O Licenciado não está autorizado a 
transferir ou recomercializar os Programas de Suporte separados do 
Programa Principal. Um Programa de Suporte pode ser acompanhado 
pelos termos de licença, e tais termos, se houver algum, se 
aplicam ao uso desse Programa de Suporte pelo Licenciado. Em caso 
de conflito, os termos presentes neste documento de Informação 
sobre a Licença suplantam os termos do Programa de Suporte. 
Quando expira ou termina o direito do Licenciado de usar o 
Programa, o Licenciado deve descontinuar o uso, destruir ou devolver 
de imediato todas as cópias dos Programas de Suporte para o 
terceiro do qual o Licenciado adquiriu o Programa. Se o Licenciado 
tiver feito download dos Programas de Suporte, o Licenciado deve 
entrar em contato/contacto com o terceiro do qual o Licenciado 
adquiriu o Programa. Se o Licenciado deseja licenciar os Programas 
de Suporte para qualquer uso além dos limites definidos acima, 
deve entrar em contato/contacto com um Representante de Vendas 
IBM ou com o terceiro do qual o Licenciado adquiriu o Programa 
para obter a licença apropriada.<br>
<br>
A seguir estão os Programas de Suporte que são licenciados 
com o Programa:<br>
IBM Installation Manager and Packaging Utility for the 
Rational Software Development Platform 1.6.3<br>
IBM Rational Reporting for Document Generation 1.2.0.1<br>
IBM Rational Reporting for Development Intelligence 2.0.3<br>
IBM DB2 Enterprise Server Edition 10.1<br>
IBM WebSphere Application Server 8.5 for Linux, UNIX, and 
Windows<br>
IBM WebSphere Application Server OEM Edition for z/OS 7.0<br>
IBM WebSphere eXtreme Scale 7.1.1<br>
<br>
Componentes Proibidos<br>
<br>
Não obstante qualquer disposição no Contrato/Acordo, o 
Licenciado não está autorizado a usar qualquer um dos seguintes 
componentes ou funções do Programa:<br>
Storage Optimization Feature (of IBM DB2)<br>
pureScale Feature (of IBM DB2)<br>
<br>
Ferramenta de Desenvolvimento<br>
<br>
Este Programa é desenhado para auxiliar no desenvolvimento 
de sistemas e de software aplicacional. O Licenciado é o único 
responsável pelos aplicativos/pelas aplicações e sistemas que ele 
desenvolve ao usar este Programa e assume todos os riscos e 
responsabilidades pelos mesmos.<br>
<br>
Componentes Usados para Estabelecer Titularidades 
Necessárias<br>
<br>
Ao determinar-se o número de titularidades necessárias para 
a instalação ou o uso do Programa pelo Licenciado, é tomada 
em consideração a instalação ou o uso apenas dos seguintes 
componentes do Programa. Ou seja, o Licenciado pode instalar e usar os 
componentes do Programa, que não sejam aqueles listados abaixo, sob 
os/ao abrigo dos termos de licença, sendo que apenas os 
componentes listados são usados para determinar o número de 
titularidades necessárias para o Programa.<br>
<br>
Jazz Team Server<br>
<br>
Componentes Fonte e Materiais de Amostra<br>
<br>
O Programa pode incluir alguns componentes na forma de 
código-fonte ("Componentes Fonte") e outros materiais 
identificados como Materiais de Amostra. O Licenciado pode copiar e 
modificar Componentes Fonte e Materiais de Amostra apenas para uso 
interno, contanto que tal uso esteja dentro dos limites dos direitos 
de licença sob este/ao abrigo deste Contrato/Acordo, desde 
que, no entanto, esse Licenciado não possa alterar ou excluir 
quaisquer informações de direitos autorais/de autor ou avisos 
contidos nos Componentes Fonte ou nos Materiais de Amostra. A IBM 
fornece os Componentes Fonte e Materiais de Amostra sem obrigação 
de suporte e "NO ESTADO EM QUE SE ENCONTRAM (""AS IS"")", SEM 
NENHUM TIPO DE GARANTIA, SEJA EXPRESSA OU IMPLÍCITA, INCLUINDO A 
GARANTIA DE TÍTULO, NÃO VIOLAÇÃO OU NÃO INTERFERÊNCIA E AS GARANTIAS 
IMPLÍCITAS E CONDIÇÕES DE COMERCIALIZAÇÃO E ADEQUAÇÃO PARA UM 
PROPÓSITO/FIM ESPECÍFICO.<br>
<br>
Termos para o Microsoft Visual Studio<br>
<br>
O Programa pode conter o código do Microsoft Visual Studio 
SDK. O Licenciado não tem permissão para usar esse código para 
desenvolver extensões para o Microsoft Visual Studio.<br>
<br>
Instalação Única de Usuário/Utilizador Autorizado<br>
<br>
Instalação Única de Usuário/Utilizador Autorizado é uma 
unidade de medida pela qual o Programa pode ser licenciado. Um 
Usuário/Utilizador Autorizado é uma única pessoa a quem é dado acesso ao 
Programa. Uma Instalação é uma cópia instalada do Programa num disco 
físico ou virtual disponibilizado para ser executado num 
computador. O Programa pode ser instalado em qualquer número de 
computadores ou servidores, mas se o Usuário/Utilizador Autorizado tiver 
acessado/acedido ou tiver acesso a mais de uma Instalação do Programa, o 
Usuário/Utilizador Autorizado precisa de uma titularidade separada para cada 
Instalação. O Licenciado deve obter titularidades separadas dedicadas 
para cada Usuário/Utilizador Autorizado a quem é dado acesso ao 
Programa em cada Instalação de qualquer maneira, direta/directa ou 
indiretamente/indirectamente, (por exemplo: por meio de um programa de multiplexação, 
dispositivo ou servidor de aplicativos/aplicações) por quaisquer meios. 
Uma titularidade para um Usuário/Utilizador Autorizado é única 
àquele Usuário/Utilizador Autorizado e não pode ser compartilhada, 
nem pode ser redesignada salvo para a transferência permanente 
da titularidade do Usuário/Utilizador Autorizado para outra 
pessoa.<br>
<br>
Qualquer dispositivo de computador que requeira a execução 
de ou receba para execução um conjunto de comandos, 
procedimentos ou aplicativos/aplicações a partir do Programa ou que seja, 
de outra forma, gerenciado/gerido pelo Programa é considerado 
um Usuário/Utilizador separado do Programa e requer uma 
titularidade como se aquele dispositivo fosse uma pessoa.<br>
<br>
Instalação Única de Usuário/Utilizador Variável<br>
<br>
Instalação Única de Usuário/Utilizador Variável é uma 
unidade de medida pela qual o Programa pode ser licenciado. Um 
Usuário/Utilizador Flutuante é a pessoa que está a aceder/acessando o Programa 
a qualquer momento em especial. Uma Instalação é uma cópia 
instalada do Programa num disco físico ou virtual disponibilizado 
para ser executado num computador. O Programa pode ser instalado 
em qualquer número de computadores ou servidores, mas se o 
Usuário/Utilizador Variável simultaneamente acessa/acede a mais de uma 
Instalação do Programa, o Usuário/Utilizador Variável requer uma 
titularidade separada para cada Instalação. O Licenciado deve obter 
titularidades separadas para cada Usuário/Utilizador Variável 
simultaneamente acessando o/a acessar ao Programa em cada Instalação de 
qualquer maneira direta/directa ou indiretamente/indirectamente (por 
exemplo: via um programa de multiplexação, dispositivo ou servidor 
de aplicativo/aplicação) por qualquer meio.<br>
<br>
Qualquer dispositivo de computador que requeira a execução 
de ou receba para execução um conjunto de comandos, 
procedimentos ou aplicativos/aplicações a partir do Programa ou que seja, 
de outra forma, gerenciado/gerido pelo Programa é considerado 
um Usuário/Utilizador separado do Programa e requer uma 
titularidade como se aquele dispositivo fosse uma pessoa.<br>
<br>
Termos Exclusivos do Programa<br>
<br>
A funcionalidade do Programa pode ser acessada/acedida 
apenas por meio das chaves de licença do produto. Tais chaves de 
licença do produto permitem acesso a um conjunto prescrito da 
funcionalidade do Programa e não podem ser usadas fora dos parâmetros 
definidos. Consulte a documentação do produto para obter mais 
informações em relação à funcionalidade ativada/activada por cada chave 
de licença de produto. <br>
<br>
Detalhes do Programa de Suporte - IBM DB2<br>
<br>
O seguinte aplica-se ao uso da(s) edição(ões) do IBM DB2 
especificada(s) na seção/secção de Programas de Suporte desta 
Informação sobre a Licença:<br>
<br>
- Limitações de Uso: Uso pelo Programa Principal<br>
<br>
"Uso pelo Programa Principal" significa que o Programa de 
Suporte é fornecido exclusivamente para uso pelo Programa 
Principal. Nem o Licenciado nem qualquer aplicativo/aplicação, 
programa ou dispositivo está autorizado a usar ou acessar/aceder 
diretamente/directamente aos serviços do Programa de Suporte, exceto/excepto o 
Licenciado que pode acessar o/aceder ao Programa de Suporte para 
executar funções administrativas para o Programa de Suporte tais 
como backup, recuperação e configuração autorizada.<br>
<br>
<br>
L/N:  L-KMIE-96GP5S<br>
D/N:  L-KMIE-96GP5S<br>
P/N:  L-KMIE-96GP5S <br>
﻿</BODY>
</HTML>