﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
NOTICES AND INFORMATION<br>
<br>
IBM Rational Team Concert 4.0.3<br>
<br>
The IBM license agreement and any applicable information on 
the web<br>
download page for IBM products refers Licensee to this file 
for details<br>
concerning notices applicable to code included in the 
products listed<br>
above ("the Program").<br>
<br>
Notwithstanding the terms and conditions of any other 
agreement Licensee<br>
may have with IBM or any of its related or affiliated 
entities<br>
(collectively "IBM"), the third party code identified below 
is subject<br>
to the terms and conditions of the IBM license agreement 
for the Program<br>
and not the license terms that may be contained in the 
notices below.<br>
The notices are provided for informational purposes.<br>
<br>
Please note: This Notices file may identify information 
that is not used<br>
by, or that was not shipped with, the Program as Licensee 
installed it.<br>
<br>
IMPORTANT: IBM does not represent or warrant that the 
information in this<br>
NOTICES file is accurate. Third party websites are 
independent of IBM and<br>
IBM does not represent or warrant that the information on 
any third party<br>
website referenced in this NOTICES file is accurate. IBM 
disclaims any<br>
and all liability for errors and omissions or for any 
damages accruing<br>
from the use of this NOTICES file or its contents, 
including without<br>
limitation URLs or references to any third party websites.<br>
<br>
<br>
** BEGIN RATIONAL TEAM CONCERT NOTICES **<br>
+++++++++++++++++++++++++++++++++++++++++<br>
<br>
Apache License 2.0  <br>
<br>
The Program includes some or all of the following that IBM 
obtained under the Apache License Version 2.0:<br>
<br>
 Tomcat 4.1.30, Commons Codec 1.3, Commons Lang 2.2, 
HttpClient v3.1, Apache Lucene 2.3, cglib 2.1_3, Jakarta Beans 
Scripting Framework 2.4, Apache Derby 10.2, Spring Framework v2.0.6, 
Axis 1.2, Commons Logging 1.0.4, Commons HttpClient 3.0, Abdera 
1.1.1 (subset), Ant-contrib 1.0b3, Commons Net 2.0, Commons 
Collections 3.1, Dumbster 1.6, Smack 3.0.4<br>
<br>
<br>
<br>
Apache License<br>
Version 2.0, January 2004<br>
http://www.apache.org/licenses/<br>
<br>
TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION<br>
<br>
1. Definitions.<br>
<br>
“License" shall mean the terms and conditions for use, 
reproduction, and distribution as defined by Sections 1 through 9 of this 
document.<br>
<br>
“Licensor" shall mean the copyright owner or entity 
authorized by the copyright owner that is granting the License.<br>
<br>
"Legal Entity" shall mean the union of the acting entity 
and all other entities that control, are controlled by, or are 
under common control with that entity. For the purposes of this 
definition, "control" means (i) the power, direct or indirect, to cause 
the direction or management of such entity, whether by contract 
or otherwise, or (ii) ownership of fifty percent (50%) or more 
of the outstanding shares, or (iii) beneficial ownership of 
such entity.<br>
<br>
"You" (or "Your") shall mean an individual or Legal Entity 
exercising permissions granted by this License.<br>
<br>
"Source" form shall mean the preferred form for making 
modifications, including but not limited to software source code, 
documentation source, and configuration files.<br>
<br>
"Object" form shall mean any form resulting from mechanical 
transformation or translation of a Source form, including but not limited 
to compiled object code, generated documentation, and 
conversions to other media types.<br>
<br>
"Work" shall mean the work of authorship, whether in Source 
or Object form, made available under the License, as indicated 
by a copyright notice that is included in or attached to the 
work (an example is provided in the Appendix below).<br>
<br>
"Derivative Works" shall mean any work, whether in Source 
or Object form, that is based on (or derived from) the Work 
and for which the editorial revisions, annotations, 
elaborations, or other modifications represent, as a whole, an original 
work of authorship. For the purposes of this License, Derivative 
Works shall not include works that remain separable from, or 
merely link (or bind by name) to the interfaces of, the Work and 
Derivative Works thereof.<br>
<br>
"Contribution" shall mean any work of authorship, including 
the original version of the Work and any modifications or 
additions to that Work or Derivative Works thereof, that is 
intentionally submitted to Licensor for inclusion in the Work by the 
copyright owner or by an individual or Legal Entity authorized to 
submit on behalf of the copyright owner. For the purposes of this 
definition, "submitted" means any form of electronic, verbal, or 
written communication sent to the Licensor or its representatives, 
including but not limited to communication on electronic mailing 
lists, source code control systems, and issue tracking systems 
that are managed by, or on behalf of, the Licensor for the 
purpose of discussing and improving the Work, but excluding 
communication that is conspicuously marked or otherwise designated in 
writing by the copyright owner as "Not a Contribution."<br>
<br>
"Contributor" shall mean Licensor and any individual or 
Legal Entity on behalf of whom a Contribution has been received 
by Licensor and subsequently incorporated within the Work.<br>
<br>
2. Grant of Copyright License. Subject to the terms and 
conditions of this License, each Contributor hereby grants to You a 
perpetual, worldwide, non-exclusive, no-charge, royalty-free, 
irrevocable copyright license to reproduce, prepare Derivative Works 
of, publicly display, publicly perform, sublicense, and 
distribute the Work and such Derivative Works in Source or Object form.<br>
<br>
3. Grant of Patent License. Subject to the terms and 
conditions of this License, each Contributor hereby grants to You a 
perpetual, worldwide, non-exclusive, no-charge, royalty-free, 
irrevocable (except as stated in this section) patent license to make, 
have made, use, offer to sell, sell, import, and otherwise 
transfer the Work, where such license applies only to those patent 
claims licensable by such Contributor that are necessarily 
infringed by their Contribution(s) alone or by combination of their 
Contribution(s) with the Work to which such Contribution(s) was 
submitted. If You institute patent litigation against any entity 
(including a cross-claim or counterclaim in a lawsuit) alleging that 
the Work or a Contribution incorporated within the Work 
constitutes direct or contributory patent infringement, then any patent 
licenses granted to You under this License for that Work shall 
terminate as of the date such litigation is filed.<br>
<br>
4. Redistribution. You may reproduce and distribute copies 
of the Work or Derivative Works thereof in any medium, with or 
without modifications, and in Source or Object form, provided that 
You meet the following conditions:<br>
<br>
(a) You must give any other recipients of the Work or 
Derivative Works a copy of this License; and<br>
<br>
(b) You must cause any modified files to carry prominent 
notices stating that You changed the files; and<br>
<br>
(c) You must retain, in the Source form of any Derivative 
Works that You distribute, all copyright, patent, trademark, and 
attribution notices from the Source form of the Work, excluding those 
notices that do not pertain to any part of the Derivative Works; and<br>
<br>
(d) If the Work includes a "NOTICE" text file as part of 
its distribution, then any Derivative Works that You distribute 
must include a readable copy of the attribution notices 
contained within such NOTICE file, excluding those notices that do 
not pertain to any part of the Derivative Works, in at least 
one of the following places: within a NOTICE text file 
distributed as part of the Derivative Works; within the Source form or 
documentation, if provided along with the Derivative Works; or, within a 
display generated by the Derivative Works, if and wherever such 
third-party notices normally appear. The contents of the NOTICE 
file are for informational purposes only and do not modify the 
License. You may add Your own attribution notices within Derivative 
Works that You distribute, alongside or as an addendum to the 
NOTICE text from the Work, provided that such additional 
attribution notices cannot be construed as modifying the License.<br>
<br>
You may add Your own copyright statement to Your 
modifications and may provide additional or different license terms and 
conditions for use, reproduction, or distribution of Your 
modifications, or for any such Derivative Works as a whole, provided Your 
use, reproduction, and distribution of the Work otherwise 
complies with the conditions stated in this License.<br>
<br>
5. Submission of Contributions. Unless You explicitly state 
otherwise, any Contribution intentionally submitted for inclusion in 
the Work by You to the Licensor shall be under the terms and 
conditions of this License, without any additional terms or 
conditions. Notwithstanding the above, nothing herein shall supersede 
or modify the terms of any separate license agreement you may 
have executed with Licensor regarding such Contributions.<br>
<br>
6. Trademarks. This License does not grant permission to 
use the trade names, trademarks, service marks, or product 
names of the Licensor, except as required for reasonable and 
customary use in describing the origin of the Work and reproducing 
the content of the NOTICE file.<br>
<br>
7. Disclaimer of Warranty. Unless required by applicable 
law or agreed to in writing, Licensor provides the Work (and 
each Contributor provides its Contributions) on an "AS IS" 
BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either 
express or implied, including, without limitation, any warranties 
or conditions of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or 
FITNESS FOR A PARTICULAR PURPOSE. You are solely responsible for 
determining the appropriateness of using or redistributing the Work and 
assume any risks associated with Your exercise of permissions 
under this License.<br>
<br>
8. Limitation of Liability. In no event and under no legal 
theory, whether in tort (including negligence), contract, or 
otherwise, unless required by applicable law (such as deliberate and 
grossly negligent acts) or agreed to in writing, shall any 
Contributor be liable to You for damages, including any direct, 
indirect, special, incidental, or consequential damages of any 
character arising as a result of this License or out of the use or 
inability to use the Work (including but not limited to damages for 
loss of goodwill, work stoppage, computer failure or 
malfunction, or any and all other commercial damages or losses), even if 
such Contributor has been advised of the possibility of such 
damages.<br>
<br>
9. Accepting Warranty or Additional Liability. While 
redistributing the Work or Derivative Works thereof, You may choose to 
offer, and charge a fee for, acceptance of support, warranty, 
indemnity, or other liability obligations and/or rights consistent 
with this License. However, in accepting such obligations, You 
may act only on Your own behalf and on Your sole 
responsibility, not on behalf of any other Contributor, and only if You 
agree to indemnify, defend, and hold each Contributor harmless 
for any liability incurred by, or claims asserted against, such 
Contributor by reason of your accepting any such warranty or additional 
liability.<br>
<br>
<br>
END of Apache 2.0 License<br>
<br>
------------------------------------------------------------- <br>
Apache License 1.1<br>
<br>
The Program includes some or all of the following that IBM 
obtained under the Apache License Version 1.1:<br>
<br>
Java HL APIs 1.4.4, Sequence library 1.1.4, XMLPull Parser 
1.1.3.4M<br>
<br>
<br>
<br>
Apache License<br>
Version 1.1, 2000<br>
http://www.apache.org/licenses<br>
<br>
<br>
The Apache Software License, Version 1.1<br>
<br>
Copyright (c) 2000 The Apache Software Foundation. All 
rights reserved.<br>
<br>
Redistribution and use in source and binary forms, with or 
without modification, are permitted provided that the following 
conditions are met:<br>
<br>
1. Redistributions of source code must retain the above 
copyright notice, this list of conditions and the following 
disclaimer.<br>
<br>
2. Redistributions in binary form must reproduce the above 
copyright notice, this list of conditions and the following 
disclaimer in the documentation and/or other materials provided with 
the distribution.<br>
<br>
3. The end-user documentation included with the 
redistribution, if any, must include the following acknowledgment:<br>
"This product includes software developed by the Apache 
Software Foundation (http://www.apache.org/)."<br>
Alternately, this acknowledgment may appear in the software 
itself, if and wherever such third-party acknowledgments normally 
appear.<br>
<br>
4. The names "Apache" and "Apache Software Foundation" must 
not be used to endorse or promote products derived from this 
software without prior written permission. For written permission, 
please contact Apache@apache.org.<br>
<br>
5. Products derived from this software may not be called 
"Apache", nor may "Apache" appear in their name, without prior 
written permission of the Apache Software Foundation.<br>
<br>
THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR 
IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED 
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE 
DISCLAIMED. IN NO EVENT SHALL THE APACHE SOFTWARE FOUNDATION OR ITS 
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, 
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, 
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR 
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY 
OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,OR TORT 
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE 
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH 
DAMAGE.<br>
<br>
This software consists of voluntary contributions made by 
many individuals on behalf of the Apache Software Foundation. 
For more information on the Apache Software Foundation, please 
see <br>
<http://www.apache.org/>.<br>
<br>
Portions of this software are based upon public domain 
software originally written at the National Center for 
Supercomputing Applications, University of Illinois, Urbana-Champaign.<br>
<br>
<br>
  END of Apache License 1.1<br>
-------------------------------------------------------------<br>
<br>
END OF APACHE CODE NOTICES AND INFORMATION <br>
================================<br>
<br>
BSD License<br>
<br>
<br>
The Program includes some or all of the following that IBM 
obtained under the BSD License:<br>
<br>
PCRE	Copyright (c) 1997-2012 University of Cambridge; <br>
Ganymed  Copyright (c) 2005 - 2006 Swiss Federal Institute 
of Technology (ETH Zurich), Department of Computer Science 
(http://www. inf.ethz.ch), Christian Plattner; <br>
JZlib   Copyright (c) 2000,2001,2002,2003 ymnk, JCraft,Inc.<br>
Hamcrest 1.3RC2	Copyright (c) 2000-2006, www.hamcrest.org<br>
<br>
<br>
Redistribution and use in source and binary forms, with or 
without modification, are permitted provided that the following 
conditions are met:<br>
<br>
Redistributions of source code must retain the above 
copyright notice, this list of conditions and the following 
disclaimer.<br>
<br>
Redistributions in binary form must reproduce the above 
copyright notice, this list of conditions and the following 
disclaimer in the documentation and/or other materials provided with 
the distribution.<br>
<br>
Neither the name of the author nor the names of its 
contributors may be used to endorse or promote products derived from 
this software without specific prior written permission. <br>
<br>
THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY 
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR 
PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR 
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR 
CONSEQUENTIAL DAMAGES INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR 
BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF 
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING 
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS 
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<br>
<br>
END OF BSD LICENSE <br>
============================================================ <br>
<br>
Common Public License<br>
<br>
<br>
The Program includes some or all of the following that IBM 
obtained under the Common Public License (source code available via 
the indicated URL):<br>
<br>
Emma 2.1.5320   http://emma.sourceforge.net/;   <br>
JUnit 3.8.1 bug report content  http://www.junit.org<br>
<br>
END OF COMMON PUBLIC LICENSE <br>
============================================================ <br>
<br>
ECLIPSE CODE<br>
<br>
The Program contains open source software obtained from the 
Eclipse Foundation (herein collectively referred to as "Eclipse 
Code"). Notices and important information, including instructions 
for obtaining source code, for the Eclipse Code may be found in 
associated "about.html" files ("About Files") that accompany the 
Eclipse Code. These About Files are provided for informational 
purposes only, and notwithstanding anything to the contrary therein, 
your use of such Eclipse Code shall be governed by the terms of 
the IBM end user license agreement.<br>
<br>
Eclipse SDK 4.2.2, Eclipse EMF&XSD 2.8.3, Eclipse GEF 
3.8.2, Equinox 3.8.2 (subset in Eclipse SDK), BIRT 4.2.2, Eclipse 
Communication Framework 3.5.6 (subset), Ant 1.8.3, ASM 3.3.1, Atinject 
1.0, Batik 1.6, Cairo Binding, Cairo Library 1.0.2, Cocoa 
Binding, Commons Codec 1.3, Commons Collections 2.1.1, Commons 
HttpClient 3.1, Commons Logging 1.0.4, DOM3, DOM SMIL Animation 1.0 
Java binding, DOM SVG Animation Java Binding 1.1.0, Felix Gogo 
0.8, Felix SCR API 1.6, Geronimo annotation 1.0 spec 1.1.1, 
GNOME Binding, GTK+ Binding, GTK+ Binding for Mozilla, Hamcrest 
Core 1.1, ICU4J 4.4.2, Independent JPEG Group’s LIBJPEG Release 
6b (derivative - subset), iSpell dictionaries 3.1.20, Java 
Expression Language API 2.2, Java Expression Language Impl 2.2, Java 
Mirror API, Java Server Pages API 2.2, Java Server Pages Impl 
2.2.2, Java Servler API 3.1-b33, Jetty 8.1.3, JSch 0.1.46, JUnit 
4.10, JUnit 3.8.2, Lucene 2.9.1, Mina 2.0.2, Mina SSHD 0.5, 
Mozilla Binding, OSGi Materials 4.3, pixman 0.1.6, Putty 0.58 
(derivative of one class), SAT4J 2.3, SAX 2.0.2, Simple API for CSS 
(SAC) 1.3, Tomcat 3.2.4 (Jasper complier), XHTML DTDs 1.1, XML-
APIs 1.3.4, XML4J 4.3, XULRunner 1.9 (subset - 2 header files), 
Apache FOP/Avalon (27/02/2003), Axis 1.4, Commons CLI 1.0, Commons 
Discovery 0.2, Commons IO 1.0, Commons Logging 1.0.3, Derby 10.5.1, 
Flute 1.3, FOP Transcoder 1.0 beta2, iText 2.1.7, iText Asian 
1.5.2, JAX-RPC 1.1, JTidy R7, Prototype JavaScript Framework 1.4, 
Rhino 1.7R2, SOAP with Attachments API for Java (SAAJ) 1.2, 
WSDL4J 1.5.1, Xalan-J 2.7.1, Xerces-J 2.9, XML Commons Resolver 1.2<br>
<br>
<br>
END Eclipse Code Notices and Information<br>
============================================================<br>
Eclipse Public License<br>
<br>
The Program includes some or all of the following that IBM 
obtained under the Eclipse Public License (source code available via 
the indicated URL):<br>
<br>
Eclipse RCP 3.4 (subset)   http://www.eclipse.org/; Eclipse 
Orion 0.2 subset (web editor widget code)   http://www.eclipse.
org/orion/; <br>
Eclipse SWT 3.7.2   http://www.eclipse.org/swt;  <br>
OpenUP 1.5   http://www.eclipse.org/epf/<br>
<br>
<br>
END OF ECLIPSE PUBLIC LICENSE <br>
============================================================ <br>
<br>
MIT License<br>
<br>
The Program includes some or all of the following that IBM 
obtained under the MIT License:<br>
<br>
libtool	Copyright (C) 1994 X Consortium <br>
Bouncy Castle (subset from Ganymed)	Copyright (c) 2000 - 
2004 The Legion Of The Bouncy Castle  <br>
Mockito 1.8.5	Copyright (c) 2007 Mockito contributors<br>
<br>
<br>
Permission is hereby granted, free of charge, to any person 
obtaining a copy of this software and associated documentation files 
(the "Software"), to deal in the Software without restriction, 
including without limitation the rights to use, copy, modify, merge, 
publish, distribute, sublicense, and/or sell copies of the Software, 
and to permit persons to whom the Software is furnished to do 
so, subject to the following conditions:<br>
<br>
The above copyright notice and this permission notice shall 
be<br>
included in all copies or substantial portions of the 
Software.<br>
<br>
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY 
KIND,<br>
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE 
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND<br>
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT 
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, 
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER 
DEALINGS IN THE SOFTWARE.<br>
<br>
<br>
END OF MIT LICENSE<br>
============================================================ <br>
 MICROSOFT CODE<br>
<br>
Portions Copyright (c) Microsoft Corporation. All rights 
reserved.<br>
<br>
END OF MICROSOFT NOTICES AND INFORMATION  <br>
=============================================================<br>
<br>
 MICROSOFT VISUAL STUDIO SAMPLE CODE <br>
<br>
Portions (c) Copyright 2008, Microsoft Corporation.  All 
rights reserved<br>
<br>
END MICROSOFT VISUAL STUDIO SAMPLE CODE NOTICE<br>
=============================================================<br>
<br>
W3C® SOFTWARE LICENSE<br>
<br>
The Program includes some or all of the following that IBM 
obtained under the W3C Software Notice and License:<br>
<br>
DOM <br>
<br>
<br>
W3C Software Notice and License<br>
http://www.w3.org/Consortium/Legal/2002/copyright-software- 
20021231<br>
This work (and included software, documentation such as 
READMEs, or other related items) is being provided by the copyright 
holders under the following license. By obtaining, using and/or 
copying this work, you (the licensee) agree that you have read, 
understood, and will comply with the following terms and conditions.<br>
Permission to copy, modify, and distribute this software 
and its documentation, with or without modification, for any 
purpose and without fee or royalty is hereby granted, provided that 
you include the following on ALL copies of the software and 
documentation or portions thereof, including modifications:<br>
1. The full text of this NOTICE in a location viewable to 
users of the redistributed or derivative work.<br>
2. Any pre-existing intellectual property disclaimers, 
notices, or terms and conditions. If none exist, the W3C Software 
Short Notice should be included (hypertext is preferred, text is 
permitted) within the body of any redistributed or derivative code.<br>
3. Notice of any changes or modifications to the files, 
including the date changes were made. (We recommend you provide URIs 
to the location from which the code is derived.)<br>
THIS SOFTWARE AND DOCUMENTATION IS PROVIDED "AS IS," AND 
COPYRIGHT HOLDERS MAKE NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR 
IMPLIED, INCLUDING BUT NOT LIMITED TO, WARRANTIES OF MERCHANTABILITY 
OR FITNESS FOR ANY PARTICULAR PURPOSE OR THAT THE USE OF THE 
SOFTWARE OR DOCUMENTATION WILL NOT INFRINGE ANY THIRD PARTY PATENTS, 
COPYRIGHTS, TRADEMARKS OR OTHER RIGHTS.<br>
COPYRIGHT HOLDERS WILL NOT BE LIABLE FOR ANY DIRECT, 
INDIRECT, SPECIAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF ANY USE OF 
THE SOFTWARE OR DOCUMENTATION.<br>
The name and trademarks of copyright holders may NOT be 
used in advertising or publicity pertaining to the software 
without specific, written prior permission. Title to copyright in 
this software and any associated documentation will at all times 
remain with copyright holders.<br>
____________________________________<br>
This formulation of W3C's notice and license became active 
on December 31 2002. This version removes the copyright 
ownership notice such that this license can be used with materials 
other than those owned by the W3C, reflects that ERCIM is now a 
host of the W3C, includes references to this specific dated 
version of the license, and removes the ambiguous grant of "use". 
Otherwise, this version is the same as the previous version and is 
written so as to preserve the Free Software Foundation's assessment 
of GPL compatibility and OSI's certification under the Open 
Source Definition. Please see our Copyright FAQ for common 
questions about using materials from our site, including specific 
terms and conditions for packages like libwww, Amaya, and Jigsaw. 
Other questions about this notice can be directed to site- 
policy@w3.org.<br>
<br>
Joseph Reagle <br>
<br>
END OF W3C SOFTWARE LICENSE <br>
======================================== <br>
<br>
OpenSSL Notices and Information<br>
<br>
OpenSSL License<br>
  ---------------<br>
<br>
/* 
====================================================================<br>
 * Copyright (c) 1998-2011 The OpenSSL Project.  All rights 
reserved.<br>
 *<br>
 * Redistribution and use in source and binary forms, with 
or without<br>
 * modification, are permitted provided that the following 
conditions<br>
 * are met:<br>
 *<br>
 * 1. Redistributions of source code must retain the above 
copyright<br>
 *    notice, this list of conditions and the following 
disclaimer.<br>
 *<br>
 * 2. Redistributions in binary form must reproduce the 
above copyright<br>
 *    notice, this list of conditions and the following 
disclaimer in<br>
 *    the documentation and/or other materials provided 
with the<br>
 *    distribution.<br>
 *<br>
 * 3. All advertising materials mentioning features or use 
of this<br>
 *    software must display the following acknowledgment:<br>
 *    "This product includes software developed by the 
OpenSSL Project<br>
 *    for use in the OpenSSL Toolkit. (http://www.openssl.
org/)"<br>
 *<br>
 * 4. The names "OpenSSL Toolkit" and "OpenSSL Project" 
must not be used to<br>
 *    endorse or promote products derived from this 
software without<br>
 *    prior written permission. For written permission, 
please contact<br>
 *    openssl-core@openssl.org.<br>
 *<br>
 * 5. Products derived from this software may not be called 
"OpenSSL"<br>
 *    nor may "OpenSSL" appear in their names without prior 
written<br>
 *    permission of the OpenSSL Project.<br>
 *<br>
 * 6. Redistributions of any form whatsoever must retain 
the following<br>
 *    acknowledgment:<br>
 *    "This product includes software developed by the 
OpenSSL Project<br>
 *    for use in the OpenSSL Toolkit (http://www.openssl.
org/)"<br>
 *<br>
 * THIS SOFTWARE IS PROVIDED BY THE OpenSSL PROJECT ``AS 
IS'' AND ANY<br>
 * EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT 
LIMITED TO, THE<br>
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A 
PARTICULAR<br>
 * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE OpenSSL 
PROJECT OR<br>
 * ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, 
INCIDENTAL,<br>
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, 
BUT<br>
 * NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR 
SERVICES;<br>
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)<br>
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER 
IN CONTRACT,<br>
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR 
OTHERWISE)<br>
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN 
IF ADVISED<br>
 * OF THE POSSIBILITY OF SUCH DAMAGE.<br>
 * 
====================================================================<br>
 *<br>
 * This product includes cryptographic software written by 
Eric Young<br>
 * (eay@cryptsoft.com).  This product includes software 
written by Tim<br>
 * Hudson (tjh@cryptsoft.com).<br>
 *<br>
 */<br>
<br>
 Original SSLeay License<br>
 -----------------------<br>
<br>
/* Copyright (C) 1995-1998 Eric Young (eay@cryptsoft.com)<br>
 * All rights reserved.<br>
 *<br>
 * This package is an SSL implementation written<br>
 * by Eric Young (eay@cryptsoft.com).<br>
 * The implementation was written so as to conform with 
Netscapes SSL.<br>
 *<br>
 * This library is free for commercial and non-commercial 
use as long as<br>
 * the following conditions are aheared to.  The following 
conditions<br>
 * apply to all code found in this distribution, be it the 
RC4, RSA,<br>
 * lhash, DES, etc., code; not just the SSL code.  The SSL 
documentation<br>
 * included with this distribution is covered by the same 
copyright terms<br>
 * except that the holder is Tim Hudson (tjh@cryptsoft.com).<br>
 *<br>
 * Copyright remains Eric Young's, and as such any 
Copyright notices in<br>
 * the code are not to be removed.<br>
 * If this package is used in a product, Eric Young should 
be given attribution<br>
 * as the author of the parts of the library used.<br>
 * This can be in the form of a textual message at program 
startup or<br>
 * in documentation (online or textual) provided with the 
package.<br>
 *<br>
 * Redistribution and use in source and binary forms, with 
or without<br>
 * modification, are permitted provided that the following 
conditions<br>
 * are met:<br>
 * 1. Redistributions of source code must retain the 
copyright<br>
 *    notice, this list of conditions and the following 
disclaimer.<br>
 * 2. Redistributions in binary form must reproduce the 
above copyright<br>
 *    notice, this list of conditions and the following 
disclaimer in the<br>
 *    documentation and/or other materials provided with 
the distribution.<br>
 * 3. All advertising materials mentioning features or use 
of this software<br>
 *    must display the following acknowledgement:<br>
 *    "This product includes cryptographic software written 
by<br>
 *     Eric Young (eay@cryptsoft.com)"<br>
 *    The word 'cryptographic' can be left out if the 
rouines from the library<br>
 *    being used are not cryptographic related :-).<br>
 * 4. If you include any Windows specific code (or a 
derivative thereof) from<br>
 *    the apps directory (application code) you must 
include an acknowledgement:<br>
 *    "This product includes software written by Tim Hudson 
(tjh@cryptsoft.com)"<br>
 *<br>
 * THIS SOFTWARE IS PROVIDED BY ERIC YOUNG ``AS IS'' AND<br>
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT 
LIMITED TO, THE<br>
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A 
PARTICULAR PURPOSE<br>
 * ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR 
CONTRIBUTORS BE LIABLE<br>
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, 
EXEMPLARY, OR CONSEQUENTIAL<br>
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
SUBSTITUTE GOODS<br>
 * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
INTERRUPTION)<br>
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER 
IN CONTRACT, STRICT<br>
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
ARISING IN ANY WAY<br>
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE 
POSSIBILITY OF<br>
 * SUCH DAMAGE.<br>
 *<br>
 * The licence and distribution terms for any publically 
available version or<br>
 * derivative of this code cannot be changed.  i.e. this 
code cannot simply be<br>
 * copied and put under another distribution licence<br>
 * [including the GNU Public Licence.]<br>
 */<br>
 END OF OPENSSL LICENSES<br>
=======================================================  <br>
<br>
 **END RTC NOTICES** <br>
<br>
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++  <br>
<br>
**BEGIN JAZZ FOUNDATION NOTICES**<br>
<br>
<br>
Apache License 2.0 <br>
<br>
The Program includes some or all of the following that IBM 
obtained under the Apache License Version 2.0:<br>
<br>
Apache HttpComponents-HttpClient 4.2.1, Apache 
HttpComponents- HttpCore 4.2.1, Apache James Mime4J 0.6, Commons Beanutils 
1.6, Commons Codec 1.3, Commons Collections 3.1, Commons Daemon 
1.0.5 , Commons DBCP 1.3, Commons Digester 1.7, Commons Discovery 
0.2, Commons Fileupload 1.0, Commons Fileupload 1.2.1, Commons 
HttpClient 3.0, Commons IO 1.2, Commons IO 1.4, Commons Logging 1.0.4, 
Commons Logging API 1.1, Commons Modeler 2.0.1, Commons Net 2.0, 
Commons Pool 1.5.5, Derby 10.8, Java OAuth svn-823, Jena 2.7.4, 
JEXL 1.0, Log4j 1.2.13, Lucene 3.6.1, OpenAjax.js – Open Ajax 
hub 1.0 library , OpenCSV 1.8, PDFBox 1.0, POI 3.6, Rome 1.0, 
Shindig-Features 2.5, Stax API 1.0, Tomcat 4.1.30, Tomcat 6.0 
(Jasper libraries), Tomcat 7.0, Xalan-J 2.7, Xerces-J 2.7.1, , XML-
APIs 1.3, XSLT4J 2.7.15, XML4J 4.4<br>
<br>
<br>
See previous section titled "Apache License 2.0" for 
license text.<br>
<br>
<br>
END of Apache License 2.0<br>
-----------------------------------------------------------------<br>
Apache License 1.1<br>
<br>
The Program includes some or all of the following that IBM 
obtained under the Apache License Version 1.1:<br>
<br>
Axis 1.1, BCEL, RegExp, Xalan-J 2.2, XML-Commons Resolver 
1.2<br>
<br>
<br>
See previous section titled "Apache License 1.1" for 
license text.<br>
<br>
<br>
END OF APACHE LICENSE 1.1<br>
-------------------------------------------- <br>
<br>
END OF APACHE LICENSES<br>
============================================================ <br>
<br>
BSD License<br>
<br>
<br>
The Program includes some or all of the following that IBM 
obtained under the BSD License:<br>
<br>
ARM Java Binding	Copyright (c) 1995-2009, The Open Group<br>
PCRE	Copyright (c) 1997-2012 University of Cambridge<br>
<br>
<br>
See previous section titled "BSD License" for license text.<br>
<br>
<br>
END OF BSD LICENSE <br>
============================================================ <br>
<br>
Common Public License<br>
<br>
<br>
The Program includes some or all of the following that IBM 
obtained under the Common Public License (source code available via 
the indicated URL):<br>
<br>
RSSOwl 1.1 	http://www.rssowl.org/<br>
JUnit 3.8.1	http://junit.org <br>
<br>
END OF COMMON PUBLIC LICENSE <br>
============================================================ <br>
<br>
DOJO TOOLKIT NOTICES AND INFORMATION<br>
<br>
<br>
The Program includes some or all of the following which IBM 
obtained under the BSD license:<br>
 <br>
 <br>
Dojo Toolkit Copyright (c) 2005-2013, The Dojo Foundation<br>
CSS Styles from  Yahoo Widget Library Library	Copyright (c) 
2006, Yahoo! Inc.<br>
Firebug Lite Files (firebug.html, firebug.js, errIcon.png, 
nfoIcon.png, warningIcon.png)  Copyright (c) 2006-2007, Joe Hewitt<br>
<br>
<br>
<br>
*See section titled “BSD License” for license text.*<br>
<br>
--------------------------------------------------------<br>
<br>
The Program includes all or portions of the following <br>
software which IBM obtained under the terms and conditions 
of the Apache License Version 2.0, January 2004.  <br>
<br>
	OpenAjax.js Open Ajax hub 1.0 library<br>
<br>
*See section titled “Apache 2.0 License” for license text.*<br>
--------------------------------------------------------<br>
<br>
Unicode CLDR Data Files.  The Program includes data files<br>
which were obtained under the terms and conditions of the 
following license.<br>
 <br>
<br>
UNICODE, INC. LICENSE AGREEMENT - DATA FILES AND SOFTWARE<br>
<br>
Unicode Data Files include all data files under the 
directories http://www.unicode.org/Public/, http://www.unicode.
org/reports/, <br>
and http://www.unicode.org/cldr/data/ . <br>
Unicode Software includes any source code published in the 
Unicode Standard or under the directories http://www.unicode.
org/Public/, http://www.unicode.org/reports/, and http://www.unicode.
org/cldr/data/.<br>
<br>
NOTICE TO USER: Carefully read the following legal 
agreement. BY DOWNLOADING, INSTALLING, COPYING OR OTHERWISE USING 
UNICODE INC.'S DATA FILES ("DATA FILES"), AND/OR SOFTWARE 
("SOFTWARE"), YOU UNEQUIVOCALLY ACCEPT, AND AGREE TO BE BOUND BY, ALL OF 
THE TERMS AND CONDITIONS OF THIS AGREEMENT. IF YOU DO NOT 
AGREE, DO NOT DOWNLOAD, INSTALL, COPY, DISTRIBUTE OR USE THE DATA 
FILES OR SOFTWARE.<br>
<br>
COPYRIGHT AND PERMISSION NOTICE<br>
Copyright © 1991-2007 Unicode, Inc. All rights reserved. 
Distributed under the Terms of Use in http://www.unicode.org/copyright.
html.<br>
<br>
Permission is hereby granted, free of charge, to any person 
obtaining a copy of the Unicode data files and any associated  
documentation (the "Data Files") or Unicode software and any associated 
documentation (the "Software") to deal in the Data Files or Software 
without restriction, including without limitation the rights to 
use, copy, modify, merge, publish, distribute, and/or sell <br>
copies of the Data Files or Software, and to permit persons 
to whom the Data Files or Software are furnished to do so, 
provided  that (a) the above copyright notice(s) and this permission 
notice appear with all copies of the Data Files or Software, (b) 
both the above copyright notice(s) and this permission notice 
appear in associated documentation, and (c) there is clear notice 
in each modified Data File or in the Software as well as in 
the documentation associated with the Data File(s) or Software 
that the data or software has been modified.<br>
THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT 
WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED 
TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR 
PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT 
SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE 
LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL 
DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA 
OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR 
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE 
USE OR PERFORMANCE OF THE DATA FILES OR SOFTWARE.<br>
Except as contained in this notice, the name of a copyright 
holder shall not be used in advertising or otherwise to promote 
the sale, use or other dealings in these Data Files or Software 
without prior written authorization of the copyright holder.<br>
<br>
END OF UNICODE CLDR DATA FILES NOTICES AND INFORMATION<br>
--------------------------------------------------------<br>
The Program includes some or all of the following that IBM 
obtained under the MIT License: <br>
<br>
Json.php – is used in a number of test cases and 
redistributed under terms of the New BSD License.  Note that this content 
is not governed by the JSON license (good vs evil) from JSON.
org (http://www.json.org/license.html). <br>
copyright ©  2005 Michal Migurski<br>
<br>
<br>
dojox/lang/functional.js - parts of this module (most 
notably lamda, constFun, invoke, pluck, and partial) are based on 
work by Oliver Steele (http://osteele.
com/sources/javascript/functional/functional.js)<br>
which was published under MIT License<br>
<br>
Javascript language helper functions: The Program includes 
all or portions of the following software which was obtained 
under the terms and conditions of the MIT License.<br>
<br>
dojox/lang/functional.js<br>
Copyright (c) 2007 Oliver Steele<br>
<br>
util/buildscripts/jslib/packer/base2.js, Packer.js, Word.js<br>
Copyright © 2007 Dean Edwards<br>
<br>
Dojox/highlight/_base2.js<br>
Copyright © 2006 Ivan Sagalaev<br>
<br>
<br>
*See section titled MIT License for license text.*<br>
END OF Javascript language helper functions Notices and 
Information<br>
--------------------------------------------------------<br>
The following license covers ICU4J.  No parts of ICU4J ship 
with Dojo; however, the Hebrew date support is ported from ICU4J 
(as a derivative work):<br>
ICU License - ICU 1.8.1 and later<br>
<br>
COPYRIGHT AND PERMISSION NOTICE<br>
<br>
Copyright (c) 1995-2009 International Business Machines 
Corporation and others<br>
<br>
All rights reserved.<br>
<br>
Permission is hereby granted, free of charge, to any person 
obtaining a copy of this software and associated documentation files 
(the "Software"), to deal in the Software without restriction, 
including without limitation the rights to use, copy, modify, merge, 
publish, distribute, and/or sell copies of the Software, and to 
permit persons to whom the Software is furnished to do so, 
provided that the above copyright notice(s) and this permission 
notice appear in all copies of the Software and that both the 
above copyright notice(s) and this permission notice appear in 
supporting documentation.<br>
<br>
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY 
KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE 
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND 
NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT 
HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, 
OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL DAMAGES, OR ANY 
DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 
WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS 
ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE 
OF THIS SOFTWARE.<br>
<br>
Except as contained in this notice, the name of a copyright 
holder shall not be used in advertising or otherwise to promote 
the sale, use or other dealings in this Software without prior 
written authorization of the copyright holder.<br>
<br>
All trademarks and registered trademarks mentioned herein 
are the property of their respective owners.<br>
--------------------------------------------------------<br>
Modified MPL Code<br>
<br>
<br>
The Mozilla Public License Version 1.1 covers the optional 
Shrinksafe build tool, and Mozilla Rhino 1.7r2 which is redistributed 
with that tool.  Shrinksafe contains modified files from Mozilla 
Rhino covered under Mozilla Public License Version 1.1.  The 
source code for these modifications has been made available at the 
public Dojo svn repository at http://www.dojotoolkit.org.<br>
<br>
The Shrinksafe tool requires use of Mozilla Rhino 1.6r7 or 
higher in order to run.  We are relying on the separate DD 
Checklist already approved for the Rhino 1.7R2 jar. The version of 
Rhino that will be redistributed with the Shrinksafe package by 
default is the approved version of Mozilla Rhino 1.7r2.<br>
<br>
<br>
END Modified MPL Code Notice<br>
--------------------------------------------------------<br>
<br>
END OF DOJO TOOLKIT NOTICES AND INFORMATION<br>
=================================================================<br>
<br>
ECLIPSE CODE<br>
<br>
The Program contains open source software obtained from the 
Eclipse Foundation (herein collectively referred to as "Eclipse 
Code"). Notices and important information, including instructions 
for obtaining source code, for the Eclipse Code may be found in 
associated "about.html" files ("About Files") that accompany the 
Eclipse Code. These About Files are provided for informational 
purposes only, and notwithstanding anything to the contrary therein, 
your use of such Eclipse Code shall be governed by the terms of 
the IBM end user license agreement.<br>
<br>
Ant 1.7.1, ASM 3.2, Axis 1.4, Batik 1.6, Cairo Binding, 
Cairo Library 1.0.2, Carbon Binding, Cocoa Binding, Commons CLI 
1.0, Commons codec 1.3.0 (subset), Commons Collections 
(ReferenceMap.java is a derivative of one class) 2.1.1 , Commons 
Discovery 0.2, Commons EL 1.0, Commons HttpClient 3.1.0, Commons IO 
1.0, Commons Logging 1.0.4, Commons Logging 1.0.3, Derby 10.5.1, 
DOM 3, DOM SMIL Animation 1.0 Java Binding (subset), DOM SVG 
Animation Java Binding 1.1, Eclipse 3.6.2, Eclipse BIRT 2.6.2, 
Eclipse Communication Framework 3.3.0 (subset), Eclipse EMF 2.6.1, 
Eclipse Equinox (OSGi Services) 3.6.2 (subset), Eclipse GEF 3.6.2, 
Eclipse XSD 2.6.0, Felix 1.2 (SCR API), Flute 1.3, FOP Transcoder 
1.0 beta2, GNOME Binding, GTK+ Binding, GTK+ Binding for 
Mozilla, Hamcrest Core 1.1, ICU4J 4.2.1, Independent JPEG Group's 
LIBJPEG Release 6b (derivative - subset), iSpell Dictionaries 
3.1.20, iText 2.1.7 and iText Asian 1.5.2, Java Mirror API, Jetty 
6.1.23, JSch 0.1.41, JTidy R7, Junit 3.8.2, Junit 4.8.1, Lucene 
1.9.1 (subset), Mozilla Binding, OSGi Materials 4.2.0, pixman 
0.1.6, Prototype JavaScript Framework 1.4, Putty 0.58 (derivative 
of one class), Rhino 1.7R2, SAT4J 2.2.0 (subset), SAX 2.0.2, 
Simple API for CSS (SAC) 1.3, Tomcat 3.2.4 (Jasper compiler), 
Tomcat 5.5.17 (Jasper Compiler) , Tomcat 5.5.17 (Java Servlet APIs 
2.4.0) , Tomcat 5.5.17 (Java Servlet JSP API 2.0) , Tomcat 6.0.14 
(Java Servlet APIs 2.5.0), WSDL4J 1.5.1, Xalan-J 2.7.1, Xerces-J 
2.9, XHTML DTDs 1.1, XML Commons Resolver 1.2, XML-APIs 1.3.4, 
XML4J 4.3, , XULRunner 1.9 (subset - 2 header files)<br>
<br>
<br>
END OF ECLIPSE CODE NOTICES AND INFORMATION<br>
============================================================ <br>
<br>
Eclipse Public License<br>
<br>
The Program includes some or all of the following that IBM 
obtained under the Eclipse Public License (source code available via 
the indicated URL):<br>
<br>
Service Activator Toolkit 1.1 http://www.eclipse.
org/ohf/components/soda/<br>
Velocity 1.5 (Eclipse Orbit) http://www.eclipse.org/orbit<br>
Commons Lang 2.4 (Eclipse Orbit) http://www.eclipse.
org/orbit<br>
Commons Collections 3.2 (Eclipse Orbit) http://www.eclipse.
org/orbit<br>
<br>
<br>
END OF ECLIPSE PUBLIC LICENSE <br>
============================================================ <br>
<br>
MIT License<br>
<br>
The Program includes some or all of the following that IBM 
obtained under the MIT License:<br>
<br>
Env.js	Copyright (c) 2008 John Resig, http://jquery.com/<br>
SLF4J	Copyright (c) 2004-2008 QOS.ch<br>
<br>
<br>
See previous section titled "MIT License" for license text.<br>
<br>
<br>
END OF MIT LICENSE<br>
============================================================ <br>
<br>
MOZILLA PUBLIC LICENSE, VERSION 1.1<br>
<br>
The Program includes some or all of the following that IBM 
obtained under the Mozilla Public License, Version 1.1 (source code 
available via the indicated URL):<br>
<br>
Rhino 1.7R1 (http://www.mozilla.org/rhino)<br>
<br>
<br>
END MOZILLA PUBLIC LICENSE<br>
============================================================ <br>
<br>
IBM JAVA RUNTIME ENVIRONMENT 1.6<br>
IBM(R) 32-bit SDK for Windows(R), Java(TM) Technology 
Edition, Version 6<br>
IBM(R) 32-bit Runtime Environment for Windows(R), Java(TM) 
Technology Edition, Version 6<br>
<br>
<br>
Notices and information for the IBM SDK Java Technology 
Edition Version 6 can be found in the /jre directory installed with 
the Program.<br>
<br>
<br>
END OF IBM JRE 1.6 NOTICES AND INFORMATION<br>
============================================================ <br>
<br>
Java CUP license<br>
<br>
CUP Parser Generator Copyright Notice, License, and 
Disclaimer<br>
(runtime.jar component)<br>
<br>
Copyright 1996-1999 by Scott Hudson, Frank Flannery, C. 
Scott Ananian <br>
<br>
Permission to use, copy, modify, and distribute this 
software and its <br>
documentation for any purpose and without fee is hereby 
granted, provided that the above copyright notice appear in all 
copies and that both the copyright notice and this permission 
notice and warranty disclaimer appear in supporting documentation, 
and that the names of the authors or their employers not be 
used in advertising or publicity pertaining to distribution of 
the software without specific, written prior permission. <br>
<br>
The authors and their employers disclaim all warranties 
with regard to <br>
this software, including all implied warranties of 
merchantability <br>
and fitness. In no event shall the authors or their 
employers be liable for any special, indirect or consequential 
damages or any damages whatsoever resulting from loss of use, data 
or profits, whether in an action of contract, negligence or 
other tortious action, arising out of or in connection with the 
use or performance of this software. <br>
<br>
END OF JAVA CUP LICENSE <br>
=================================================================<br>
<br>
DOM4J LICENSE<br>
<br>
Redistribution and use of this software and associated 
documentation ("Software"), with or without modification, are permitted 
provided that the following conditions are met:<br>
<br>
1. Redistributions of source code must retain copyright 
statements and notices. Redistributions must also contain a copy of 
this document.<br>
2. Redistributions in binary form must reproduce the above 
copyright notice, this list of conditions and the following 
disclaimer in the documentation<br>
and/or other materials provided with the distribution.<br>
3. The name "DOM4J" must not be used to endorse or promote 
products derived from this Software without prior written permission 
of MetaStuff, Ltd. For<br>
written permission, please contact dom4j- info@metastuff.
com.<br>
4. Products derived from this Software may not be called 
"DOM4J" nor may "DOM4J" appear in their names without prior written 
permission of MetaStuff,<br>
Ltd. DOM4J is a registered trademark of MetaStuff, Ltd.<br>
5. Due credit should be given to the DOM4J Project (http: 
//dom4j.org/).<br>
<br>
THIS SOFTWARE IS PROVIDED BY METASTUFF, LTD. AND 
CONTRIBUTORS ``AS IS'' AND ANY EXPRESSED OR IMPLIED WARRANTIES, 
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF 
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE<br>
DISCLAIMED. IN NO EVENT SHALL METASTUFF, LTD. OR ITS 
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, 
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, 
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS<br>
OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER 
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT 
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY 
WAY OUT OF THE USE OF THIS SOFTWARE, EVEN<br>
IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<br>
<br>
Copyright 2001-2005 (C) MetaStuff, Ltd. All Rights Reserved.<br>
<br>
END OF DOM4J LICENSE<br>
============================================================ <br>
<br>
JDOM License <br>
<br>
The Program includes some or all of the following that IBM 
obtained under the following license:<br>
<br>
<br>
JDOM 1.0<br>
<br>
$Id: LICENSE.txt,v 1.11 2004/02/06 09:32:57 jhunter Exp $<br>
<br>
Copyright (C) 2000-2004 Jason Hunter & Brett McLaughlin. 
All rights reserved.<br>
<br>
Redistribution and use in source and binary forms, with or 
without modification, are permitted provided that the following 
conditions<br>
are met:<br>
<br>
1. Redistributions of source code must retain the above 
copyright notice, this list of conditions, and the following 
disclaimer.<br>
<br>
2. Redistributions in binary form must reproduce the above 
copyright notice, this list of conditions, and the disclaimer that 
follows <br>
these conditions in the documentation and/or other 
materials provided with the distribution.<br>
<br>
3. The name "JDOM" must not be used to endorse or promote 
products derived from this software without prior written 
permission. For<br>
written permission, please contact .<br>
<br>
4. Products derived from this software may not be called 
"JDOM", nor may "JDOM" appear in their name, without prior written 
permission<br>
from the JDOM Project Management .<br>
<br>
In addition, we request (but do not require) that you 
include in the end-user documentation provided with the 
redistribution and/or in the <br>
software itself an acknowledgement equivalent to the 
following: "This product includes software developed by the JDOM 
Project (http://www.jdom.org/)." Alternatively, the acknowledgment 
may be graphical using the logos available at http://www.jdom. 
org/images/logos.<br>
<br>
THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR 
IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED 
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE 
DISCLAIMED. IN NO EVENT SHALL THE JDOM AUTHORS OR THE PROJECT 
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, 
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, 
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR 
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY 
OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT 
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE 
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF<br>
SUCH DAMAGE.<br>
<br>
This software consists of voluntary contributions made by 
many individuals on behalf of the JDOM Project and was 
originally created by Jason Hunter and Brett McLaughlin . For more 
information on the JDOM Project, please see . <br>
<br>
END OF JDOM LICENSE<br>
============================================================ <br>
<br>
Modifiable Third Party Code<br>
<br>
This Program includes some or all of the following 
Modifiable Third Party Code that IBM obtained under the GNU Lesser 
General Public License. For copies of the source code for this 
software, send an email to ies@ca.ibm.com identifying the IBM Program 
and the Modifiable Third Party Code for which you are 
requesting the source code.<br>
<br>
• GNOME Binding<br>
• GTK+ Binding<br>
• GTK+ Binding for Mozilla<br>
<br>
GNU Lesser General Public License<br>
Version 2.1, February 1999<br>
Copyright (C) 1991, 1999 Free Software Foundation, Inc. 59 
Temple Place, Suite 330, Boston, MA 02111-1307 USA Everyone is 
permitted to copy and distribute verbatim copies of this license 
document, but changing it is not allowed.<br>
[This is the first released version of the Lesser GPL. It 
also counts as the successor of the GNU Library Public License, 
version 2, hence the version number 2.1.]<br>
Preamble<br>
The licenses for most software are designed to take away 
your freedom to share and change it. By contrast, the GNU 
General Public Licenses are intended to guarantee your freedom to 
share and change free software--to make sure the software is free 
for all its users.<br>
This license, the Lesser General Public License, applies to 
some specially designated software packages--typically 
libraries--of the Free Software Foundation and other authors who 
decide to use it. You can use it too, but we suggest you first 
think carefully about whether this license or the ordinary 
General Public License is the better strategy to use in any 
particular case, based on the explanations below.<br>
When we speak of free software, we are referring to freedom 
of use, not price. Our General Public Licenses are designed to 
make sure that you have the freedom to distribute copies of free 
software (and charge for this service if you wish); that you receive 
source code or can get it if you want it; that you can change the 
software and use pieces of it in new free programs; and that you are 
informed that you can do these things.<br>
To protect your rights, we need to make restrictions that 
forbid distributors to deny you these rights or to ask you to 
surrender these rights. These restrictions translate to certain 
responsibilities for you if you distribute copies of the library or if you 
modify it.<br>
For example, if you distribute copies of the library, 
whether gratis or for a fee, you must give the recipients all the 
rights that we gave you. You must make sure that they, too, 
receive or can get the source code. If you link other code with the 
library, you must provide complete object files to the recipients, 
so that they can relink them with the library after making 
changes to the library and recompiling it. And you must show them 
these terms so they know their rights.<br>
We protect your rights with a two-step method: (1) we 
copyright the library, and (2) we offer you this license, which gives 
you legal permission to copy, distribute and/or modify the 
library.<br>
To protect each distributor, we want to make it very clear 
that there is no warranty for the free library. Also, if the 
library is modified by someone else and passed on, the recipients 
should know that what they have is not the original version, so 
that the original author's reputation will not be affected by 
problems that might be introduced by others.<br>
Finally, software patents pose a constant threat to the 
existence of any free program. We wish to make sure that a company 
cannot effectively restrict the users of a free program by 
obtaining a restrictive license from a patent holder. Therefore, we 
insist that any patent license obtained for a version of the 
library must be consistent with the full freedom of use specified 
in this license.<br>
Most GNU software, including some libraries, is covered by 
the ordinary GNU General Public License. This license, the GNU 
Lesser General Public License, applies to certain designated 
libraries, and is quite different from the ordinary General Public 
License. We use this license for certain libraries in order to 
permit linking those libraries into non-free programs.<br>
When a program is linked with a library, whether statically 
or using a shared library, the combination of the two is 
legally speaking a combined work, a derivative of the original 
library. The ordinary General Public License therefore permits such 
linking only if the entire combination fits its criteria of 
freedom. The Lesser General Public License permits more lax criteria 
for linking other code with the library.<br>
We call this license the "Lesser" General Public License 
because it does Less to protect the user's freedom than the 
ordinary General Public License. It also provides other free 
software developers Less of an advantage over competing non-free 
programs. These disadvantages are the reason we use the ordinary 
General Public License for many libraries. However, the Lesser 
license provides advantages in certain special circumstances.<br>
For example, on rare occasions, there may be a special need 
to encourage the widest possible use of a certain library, so 
that it becomes a de-facto standard. To achieve this, non-free 
programs must be allowed to use the library. A more frequent case is 
that a free library does the same job as widely used non-free 
libraries. In this case, there is little to gain by limiting the free 
library to free software only, so we use the Lesser General Public 
License.<br>
In other cases, permission to use a particular library in 
non-free programs enables a greater number of people to use a 
large body of free software. For example, permission to use the 
GNU C Library in non-free programs enables many more people to 
use the whole GNU operating system, as well as its variant, the 
GNU/Linux operating system.<br>
Although the Lesser General Public License is Less 
protective of the users' freedom, it does ensure that the user of a 
program that is linked with the Library has the freedom and the 
wherewithal to run that program using a modified version of the Library.<br>
The precise terms and conditions for copying, distribution 
and modification follow. Pay close attention to the difference 
between a "work based on the library" and a "work that uses the 
library". The former contains code derived from the library, whereas 
the latter must be combined with the library in order to run.<br>
TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND 
MODIFICATION<br>
0. This License Agreement applies to any software library 
or other program which contains a notice placed by the 
copyright holder or other authorized party saying it may be 
distributed under the terms of this Lesser General Public License (also 
called "this License"). Each licensee is addressed as "you".<br>
A "library" means a collection of software functions and/or 
data prepared so as to be conveniently linked with application 
programs (which use some of those functions and data) to form 
executables.<br>
The "Library", below, refers to any such software library 
or work which has been distributed under these terms. A "work 
based on the Library" means either the Library or any derivative 
work under copyright law: that is to say, a work containing the 
Library or a portion of it, either verbatim or with modifications 
and/or translated straightforwardly into another language. 
(Hereinafter, translation is included without limitation in the term 
"modification".)<br>
"Source code" for a work means the preferred form of the 
work for making modifications to it. For a library, complete 
source code means all the source code for all modules it contains, 
plus any associated interface definition files, plus the scripts 
used to control compilation and installation of the library.<br>
Activities other than copying, distribution and 
modification are not covered by this License; they are outside its 
scope. The act of running a program using the Library is not 
restricted, and output from such a program is covered only if its 
contents constitute a work based on the Library (independent of the 
use of the Library in a tool for writing it). Whether that is 
true depends on what the Library does and what the program that 
uses the Library does.<br>
1. You may copy and distribute verbatim copies of the 
Library's complete source code as you receive it, in any medium, 
provided that you conspicuously and appropriately publish on each 
copy an appropriate copyright notice and disclaimer of warranty; 
keep intact all the notices that refer to this License and to 
the absence of any warranty; and distribute a copy of this 
License along with the Library.<br>
You may charge a fee for the physical act of transferring a 
copy, and you may at your option offer warranty protection in 
exchange for a fee.<br>
2. You may modify your copy or copies of the Library or any 
portion of it, thus forming a work based on the Library, and copy 
and distribute such modifications or work under the terms of 
Section 1 above, provided that you also meet all of these 
conditions:<br>
a) The modified work must itself be a software library.<br>
b) You must cause the files modified to carry prominent 
notices stating that you changed the files and the date of any 
change.<br>
c) You must cause the whole of the work to be licensed at 
no charge to all third parties under the terms of this License.<br>
d) If a facility in the modified Library refers to a 
function or a table of data to be supplied by an application program 
that uses the facility, other than as an argument passed when 
the facility is invoked, then you must make a good faith effort 
to ensure that, in the event an application does not supply 
such function or table, the facility still operates, and 
performs whatever part of its purpose remains meaningful.<br>
(For example, a function in a library to compute square 
roots has a purpose that is entirely well-defined independent of 
the application. Therefore, Subsection 2d requires that any 
application-supplied function or table used by this function must be 
optional: if the application does not supply it, the square root 
function must still compute square roots.)<br>
These requirements apply to the modified work as a whole. 
If identifiable sections of that work are not derived from the 
Library, and can be reasonably considered independent and separate 
works in themselves, then this License, and its terms, do not 
apply to those sections when you distribute them as separate 
works. But when you distribute the same sections as part of a 
whole which is a work based on the Library, the distribution of 
the whole must be on the terms of this License, whose 
permissions for other licensees extend to the entire whole, and thus to 
each and every part regardless of who wrote it.<br>
Thus, it is not the intent of this section to claim rights 
or contest your rights to work written entirely by you; 
rather, the intent is to exercise the right to control the 
distribution of derivative or collective works based on the Library.<br>
In addition, mere aggregation of another work not based on 
the Library with the Library (or with a work based on the 
Library) on a volume of a storage or distribution medium does not 
bring the other work under the scope of this License.<br>
3. You may opt to apply the terms of the ordinary GNU 
General Public License instead of this License to a given copy of 
the Library. To do this, you must alter all the notices that 
refer to this License, so that they refer to the ordinary GNU 
General Public License, version 2, instead of to this License. (If 
a newer version than version 2 of the ordinary GNU General 
Public License has appeared, then you can specify that version 
instead if you wish.) Do not make any other change in these notices.<br>
Once this change is made in a given copy, it is 
irreversible for that copy, so the ordinary GNU General Public License 
applies to all subsequent copies and derivative works made from 
that copy.<br>
This option is useful when you wish to copy part of the 
code of the Library into a program that is not a library.<br>
4. You may copy and distribute the Library (or a portion or 
derivative of it, under Section 2) in object code or executable form 
under the terms of Sections 1 and 2 above provided that you 
accompany it with the complete corresponding machine-readable source 
code, which must be distributed under the terms of Sections 1 and 
2 above on a medium customarily used for software interchange.<br>
If distribution of object code is made by offering access 
to copy from a designated place, then offering equivalent 
access to copy the source code from the same place satisfies the 
requirement to distribute the source code, even though third parties 
are not compelled to copy the source along with the object code.<br>
5. A program that contains no derivative of any portion of 
the Library, but is designed to work with the Library by being 
compiled or linked with it, is called a "work that uses the 
Library". Such a work, in isolation, is not a derivative work of the 
Library, and therefore falls outside the scope of this License.<br>
However, linking a "work that uses the Library" with the 
Library creates an executable that is a derivative of the Library 
(because it contains portions of the Library), rather than a "work 
that uses the library". The executable is therefore covered by 
this License. Section 6 states terms for distribution of such 
executables.<br>
When a "work that uses the Library" uses material from a 
header file that is part of the Library, the object code for the 
work may be a derivative work of the Library even though the 
source code is not. Whether this is true is especially significant 
if the work can be linked without the Library, or if the work 
is itself a library. The threshold for this to be true is not 
precisely defined by law.<br>
If such an object file uses only numerical parameters, data 
structure layouts and accessors, and small macros and small inline 
functions (ten lines or less in length), then the use of the object 
file is unrestricted, regardless of whether it is legally a 
derivative work. (Executables containing this object code plus 
portions of the Library will still fall under Section 6.)<br>
Otherwise, if the work is a derivative of the Library, you 
may distribute the object code for the work under the terms of 
Section 6. Any executables containing that work also fall under 
Section 6, whether or not they are linked directly with the Library 
itself.<br>
6. As an exception to the Sections above, you may also 
combine or link a "work that uses the Library" with the Library to 
produce a work containing portions of the Library, and distribute 
that work under terms of your choice, provided that the terms 
permit modification of the work for the customer's own use and 
reverse engineering for debugging such modifications.<br>
You must give prominent notice with each copy of the work 
that the Library is used in it and that the Library and its use 
are covered by this License. You must supply a copy of this 
License. If the work during execution displays copyright notices, 
you must include the copyright notice for the Library among 
them, as well as a reference directing the user to the copy of 
this License. Also, you must do one of these things:<br>
a) Accompany the work with the complete corresponding 
machine-readable source code for the Library including whatever 
changes were used in the work (which must be distributed under 
Sections 1 and 2 above); and, if the work is an executable linked 
with the Library, with the complete machine-readable "work that 
uses the Library", as object code and/or source code, so that 
the user can modify the Library and then relink to produce a 
modified executable containing the modified Library. (It is 
understood that the user who changes the contents of definitions files 
in the Library will not necessarily be able to recompile the 
application to use the modified definitions.)<br>
b) Use a suitable shared library mechanism for linking with 
the Library. A suitable mechanism is one that (1) uses at run 
time a copy of the library already present on the user's 
computer system, rather than copying library functions into the 
executable, and (2) will operate properly with a modified version of 
the library, if the user installs one, as long as the modified 
version is interface-compatible with the version that the work was 
made with.<br>
c) Accompany the work with a written offer, valid for at 
least three years, to give the same user the materials specified 
in Subsection 6a, above, for a charge no more than the cost of 
performing this distribution.<br>
d) If distribution of the work is made by offering access 
to copy from a designated place, offer equivalent access to 
copy the above specified materials from the same place.<br>
e) Verify that the user has already received a copy of 
these materials or that you have already sent this user a copy.<br>
For an executable, the required form of the "work that uses 
the Library" must include any data and utility programs needed 
for reproducing the executable from it. However, as a special 
exception, the materials to be distributed need not include anything 
that is normally distributed (in either source or binary form) 
with the major components (compiler, kernel, and so on) of the 
operating system on which the executable runs, unless that component 
itself accompanies the executable.<br>
It may happen that this requirement contradicts the license 
restrictions of other proprietary libraries that do not normally 
accompany the operating system. Such a contradiction means you cannot 
use both them and the Library together in an executable that 
you distribute.<br>
7. You may place library facilities that are a work based 
on the Library side-by-side in a single library together with 
other library facilities not covered by this License, and 
distribute such a combined library, provided that the separate 
distribution of the work based on the Library and of the other library 
facilities is otherwise permitted, and provided that you do these two 
things:<br>
a) Accompany the combined library with a copy of the same 
work based on the Library, uncombined with any other library 
facilities. This must be distributed under the terms of the Sections 
above.<br>
b) Give prominent notice with the combined library of the 
fact that part of it is a work based on the Library, and 
explaining where to find the accompanying uncombined form of the same 
work.<br>
8. You may not copy, modify, sublicense, link with, or 
distribute the Library except as expressly provided under this 
License. Any attempt otherwise to copy, modify, sublicense, link 
with, or distribute the Library is void, and will automatically 
terminate your rights under this License. However, parties who have 
received copies, or rights, from you under this License will not 
have their licenses terminated so long as such parties remain in 
full compliance.<br>
9. You are not required to accept this License, since you 
have not signed it. However, nothing else grants you permission 
to modify or distribute the Library or its derivative works. 
These actions are prohibited by law if you do not accept this 
License. Therefore, by modifying or distributing the Library (or any 
work based on the Library), you indicate your acceptance of this 
License to do so, and all its terms and conditions for copying, 
distributing or modifying the Library or works based on it.<br>
10. Each time you redistribute the Library (or any work 
based on the Library), the recipient automatically receives a 
license from the original licensor to copy, distribute, link with 
or modify the Library subject to these terms and conditions. 
You may not impose any further restrictions on the recipients' 
exercise of the rights granted herein. You are not responsible for 
enforcing compliance by third parties with this License.<br>
11. If, as a consequence of a court judgment or allegation 
of patent infringement or for any other reason (not limited to 
patent issues), conditions are imposed on you (whether by court 
order, agreement or otherwise) that contradict the conditions of 
this License, they do not excuse you from the conditions of this 
License. If you cannot distribute so as to satisfy simultaneously 
your obligations under this License and any other pertinent 
obligations, then as a consequence you may not distribute the Library at 
all. For example, if a patent license would not permit royalty- 
free redistribution of the Library by all those who receive 
copies directly or indirectly through you, then the only way you 
could satisfy both it and this License would be to refrain 
entirely from distribution of the Library.<br>
If any portion of this section is held invalid or 
unenforceable under any particular circumstance, the balance of the 
section is intended to apply, and the section as a whole is 
intended to apply in other circumstances.<br>
It is not the purpose of this section to induce you to 
infringe any patents or other property right claims or to contest 
validity of any such claims; this section has the sole purpose of 
protecting the integrity of the free software distribution system 
which is implemented by public license practices. Many people 
have made generous contributions to the wide range of software 
distributed through that system in reliance on consistent application 
of that system; it is up to the author/donor to decide if he 
or she is willing to distribute software through any other 
system and a licensee cannot impose that choice.<br>
This section is intended to make thoroughly clear what is 
believed to be a consequence of the rest of this License.<br>
12. If the distribution and/or use of the Library is 
restricted in certain countries either by patents or by copyrighted 
interfaces, the original copyright holder who places the Library under 
this License may add an explicit geographical distribution 
limitation excluding those countries, so that distribution is 
permitted only in or among countries not thus excluded. In such case, 
this License incorporates the limitation as if written in the 
body of this License.<br>
13. The Free Software Foundation may publish revised and/or 
new versions of the Lesser General Public License from time to 
time. Such new versions will be similar in spirit to the present 
version, but may differ in detail to address new problems or 
concerns.<br>
Each version is given a distinguishing version number. If 
the Library specifies a version number of this License which 
applies to it and "any later version", you have the option of 
following the terms and conditions either of that version or of any 
later version published by the Free Software Foundation. If the 
Library does not specify a license version number, you may choose 
any version ever published by the Free Software Foundation.<br>
14. If you wish to incorporate parts of the Library into 
other free programs whose distribution conditions are 
incompatible with these, write to the author to ask for permission. For 
software which is copyrighted by the Free Software Foundation, write 
to the Free Software Foundation; we sometimes make exceptions 
for this. Our decision will be guided by the two goals of 
preserving the free status of all derivatives of our free software and 
of promoting the sharing and reuse of software generally.<br>
NO WARRANTY<br>
15. BECAUSE THE LIBRARY IS LICENSED FREE OF CHARGE, THERE 
IS NO WARRANTY FOR THE LIBRARY, TO THE EXTENT PERMITTED BY 
APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT 
HOLDERS AND/OR OTHER PARTIES PROVIDE THE LIBRARY "AS IS" WITHOUT 
WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT 
NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND 
FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY 
AND PERFORMANCE OF THE LIBRARY IS WITH YOU. SHOULD THE LIBRARY 
PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, 
REPAIR OR CORRECTION.<br>
16. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED 
TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY 
WHO MAY MODIFY AND/OR REDISTRIBUTE THE LIBRARY AS PERMITTED 
ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, 
SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE 
OR INABILITY TO USE THE LIBRARY (INCLUDING BUT NOT LIMITED TO 
LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES 
SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE LIBRARY TO 
OPERATE WITH ANY OTHER SOFTWARE), EVEN IF SUCH HOLDER OR OTHER 
PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.<br>
END OF TERMS AND CONDITIONS<br>
How to Apply These Terms to Your New Libraries<br>
If you develop a new library, and you want it to be of the 
greatest possible use to the public, we recommend making it free 
software that everyone can redistribute and change. You can do so by 
permitting redistribution under these terms (or, alternatively, under 
the terms of the ordinary General Public License).<br>
To apply these terms, attach the following notices to the 
library. It is safest to attach them to the start of each source 
file to most effectively convey the exclusion of warranty; and 
each file should have at least the "copyright" line and a 
pointer to where the full notice is found. <br>
<br>
signature of Ty Coon, 1 April 1990<br>
Ty Coon, President of Vice<br>
<br>
END OF MODIFIABLE THIRD PARTY CODE NOTICES AND INFORMATION <br>
============================================================ <br>
<br>
W3C® SOFTWARE LICENSE<br>
<br>
The Program includes some or all of the following that IBM 
obtained under the W3C Software Notice and License:<br>
<br>
DOM <br>
<br>
<br>
See previous section titled "W3C Software License" for 
license text. <br>
<br>
<br>
END OF W3C SOFTWARE LICENSE<br>
======================================== <br>
<br>
<br>
**END JAZZ NOTICES**<br>
--------------------<br>
<br>
**BEGIN RRDG NOTICES**<br>
<br>
Apache License 2.0<br>
<br>
The Program includes some or all of the following that IBM 
obtained under the Apache License Version 2.0:<br>
<br>
STAX 1.0, XLXP-J 1.1.14<br>
<br>
*See above section titled “Apache License 2.0” for license 
text.*<br>
<br>
END Apache License 2.0<br>
---------------------------------------------------<br>
<br>
Apache License 1.1<br>
<br>
The Program includes some or all of the following that IBM 
obtained under the Apache License Version 1.1:<br>
<br>
Xerces<br>
<br>
*See above section titled “Apache License 1.1” for license 
text.*<br>
<br>
END Apache License 1.1<br>
==============================================================<br>
BSD License<br>
<br>
<br>
The Program includes some or all of the following that IBM 
obtained under the BSD License:<br>
<br>
Jaxen	Copyright 2003-2006 The Werken Company<br>
RETRO	Copyright (c) 2005 - 2008 Taras Puchko<br>
<br>
*See above section titled “BSD License” for license text.*<br>
<br>
END BSD License<br>
==============================================================<br>
<br>
Java HTML Tidy - JTidy<br>
<br>
HTML parser and pretty printer<br>
<br>
Copyright (c) 1998-2000 World Wide Web Consortium 
(Massachusetts<br>
Institute of Technology, Institut National de Recherche en<br>
Informatique et en Automatique, Keio University). All Rights<br>
Reserved.<br>
<br>
Contributing Author(s):<br>
<br>
   Dave Raggett <dsr@w3.org><br>
   Andy Quick <ac.quick@sympatico.ca> (translation to Java)<br>
   Gary L Peskin <garyp@firstech.com> (Java development)<br>
   Sami Lempinen <sami@lempinen.net> (release management)<br>
   Fabrizio Giustina <fgiust at users.sourceforge.net><br>
<br>
The contributing author(s) would like to thank all those who<br>
helped with testing, bug fixes, and patience.  This wouldn't<br>
have been possible without all of you.<br>
<br>
COPYRIGHT NOTICE:<br>
<br>
This software and documentation is provided "as is," and<br>
the copyright holders and contributing author(s) make no<br>
representations or warranties, express or implied, including<br>
but not limited to, warranties of merchantability or fitness<br>
for any particular purpose or that the use of the software 
or<br>
documentation will not infringe any third party patents,<br>
copyrights, trademarks or other rights. <br>
<br>
The copyright holders and contributing author(s) will not be<br>
liable for any direct, indirect, special or consequential 
damages<br>
arising out of any use of the software or documentation, 
even if<br>
advised of the possibility of such damage.<br>
<br>
Permission is hereby granted to use, copy, modify, and 
distribute<br>
this source code, or portions hereof, documentation and 
executables,<br>
for any purpose, without fee, subject to the following 
restrictions:<br>
<br>
1. The origin of this source code must not be 
misrepresented.<br>
2. Altered versions must be plainly marked as such and must<br>
   not be misrepresented as being the original source.<br>
3. This Copyright notice may not be removed or altered from 
any<br>
   source or altered source distribution.<br>
<br>
The copyright holders and contributing author(s) 
specifically<br>
permit, without fee, and encourage the use of this source 
code<br>
as a component for supporting the Hypertext Markup Language 
in<br>
commercial products. If you use this source code in a 
product,<br>
acknowledgment is not required but would be appreciated.<br>
<br>
END JTIDY NOTICES AND INFORMATION<br>
----------------------------------------------------------------<br>
<br>
IBM JAVA RUNTIME ENVIRONMENT 1.6<br>
IBM(R) 32-bit SDK for Windows(R), Java(TM) Technology 
Edition, Version 6<br>
IBM(R) 32-bit Runtime Environment for Windows(R), Java(TM) 
Technology Edition, Version 6<br>
<br>
<br>
Notices and information for the IBM SDK Java Technology 
Edition Version 6 can be found in the /jre directory installed with 
the Program.<br>
<br>
<br>
END OF IBM JRE 1.6 NOTICES AND INFORMATION<br>
============================================================ <br>
<br>
Aspose Words for Java and Aspose PDF for Java<br>
<br>
This product includes software developed by Aspose (http: 
//www.aspose.com).<br>
<br>
END OF ASPOSE NOTICES AND INFORMATION<br>
============================================================ <br>
<br>
**END RRDG NOTICES**<br>
--------------------<br>
<br>
** BEGIN RRDI NOTICES **<br>
<br>
Apache License 2.0<br>
<br>
The Program includes some or all of the following that IBM 
obtained under the Apache License Version 2.0:<br>
<br>
HttpComponents-Httpclient 4.1.2, HttpComponents-Httpcore 
4.1.3, Mime4j 0.5, Commons-Codec 1.3, Commons-logging v1.1, OAuth 
svn-0823<br>
<br>
*See above section titled “Apache License 2.0” for license 
text.*<br>
<br>
END Apache License 2.0<br>
---------------------------------------------------<br>
<br>
JDOM License <br>
<br>
The Program includes some or all of the following that IBM 
obtained under the following license:<br>
<br>
JDOM 1.1<br>
<br>
* See above section titled “JDOM License” for license text. 
*<br>
<br>
<br>
END OF JDOM License<br>
============================================================ <br>
<br>
<br>
**END RRDI NOTICES**<br>
--------------------<br>
<br>
 <br>
﻿</BODY>
</HTML>